>Rmbase_Nm_site_2_Tm|1|
GCTAGGCTCTGGGCACAAGATGGCTCGGAAGACGAGCCCCC
>Rmbase_Nm_site_11_Tm|1|
CGGAGGATGGAGGACAGTTCTAGATCCAGGAGAGCGGTGGC
>Rmbase_Nm_site_29_Tm|1|
GAGTGTGAGTCTGAAACCAATTTTTTGAGGCCTTGCGTTTC
>Rmbase_Nm_site_30_Tm|1|
AGTGTGAGTCTGAAACCAATTTTTTGAGGCCTTGCGTTTCT
>Rmbase_Nm_site_54_Tm|1|
TGTGTAGATCTCTGGATTCATAGACAGGAAGGCAACATGGA
>Rmbase_Nm_site_56_Tm|1|
AGGCGAGACAGCTCTGGACATAGCCAGGAAGAAGCACCACA
>Rmbase_Nm_site_59_Tm|1|
ATCCGGAGAAATGAAAAGATTGCTGTCCACTGCACAGTTCG
>Rmbase_Nm_site_64_Tm|1|
ACTGGAAAAGAACTATGTCATGGATCAAGGAAGGAGAGCTG
>Rmbase_Nm_site_65_Tm|1|
AGACTGAGCTCCAGGGCGTGTGCGACACCGTGCTGGGCCTG
>Rmbase_Nm_site_66_Tm|1|
GAGTGCAGAGCTCCGGGACGTGGATCGGAGCCGGCGCGATG
>Rmbase_Nm_site_70_Tm|1|
CGTAGGGGAGCATAGGGCTCTGCCCCATGATGTACAAGTCC
>Rmbase_Nm_site_71_Tm|1|
CATAGGGGAGCTTAGGGCTCTGCCCCATGATGTACAGTCCC
>Rmbase_Nm_site_74_Tm|1|
TCGGATCTGAACACTGGTCTTGGTGGTCGTAAAAGGAGGAA
>Rmbase_Nm_site_76_Tm|1|
CTTGACGGTCGCCGTTCTGTTTGTTGTAACTGATCTGCAAC
>Rmbase_Nm_site_78_Tm|1|
CGGAATCGACATCAAGAGATTTCGGAAGCATAATTTTTTGG
>Rmbase_Nm_site_85_Tm|1|
AAGTTGGTGTAGACCAGCTGTGGAGCTGAAGGCACAGTCTG
>Rmbase_Nm_site_90_Tm|1|
GGAACTTCTAGAACTCCGAGTCAGTTACTATGAGAATGTGA
>Rmbase_Nm_site_95_Tm|1|
TGTGGAACCACTTGAACAACTAGATGATGAAGATGGTCTTC
>Rmbase_Nm_site_98_Tm|1|
GTGAAAGACATGGGCACTGATGGAAAGGAAGAGCTAAAAGC
>Rmbase_Nm_site_99_Tm|1|
AGACTGTAAAACTGCATTTATAGATACAGGAGTCTTATAGA
>Rmbase_Nm_site_102_Tm|1|
AAAAACACTGGAAGAAGATGTAGATGACAGAGGTGAAGTTA
>Rmbase_Nm_site_105_Tm|1|
AACTCAGGACGTCAAATATATAGAAATGAAGAGGGTTGCAG
>Rmbase_Nm_site_111_Tm|1|
CAAGAACCTGGACAAATCTATAGATAACAAGGCACTTTATG
>Rmbase_Nm_site_125_Tm|1|
AGCGCATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGGA
>Rmbase_Nm_site_128_Tm|1|
ACAACGACTGGCTGGACGTGTGCCGCTGATTGGCTTTGCTG
>Rmbase_Nm_site_134_Tm|1|
TCAAGGATGGAACAAGACCATGGATGGGAAGGCAGATGTAT
>Rmbase_Nm_site_139_Tm|1|
GGATAATGAATTGGAAGAATTAGAAGAGAGAGCAGAAGCTA
>Rmbase_Nm_site_149_Tm|1|
GAAGAGAACCAGAGACAAACTAGATCAAAAAGAAAAGCTAC
>Rmbase_Nm_site_150_Tm|1|
CCGGATCTTGGAACTACTTCTAGAGAGGAAGACAGACATTA
>Rmbase_Nm_site_158_Tm|1|
CAAAGAAAACTCTGAGGACATATTTTGGAAGAGCTGATTTC
>Rmbase_Nm_site_168_Tm|1|
GGGTTCGAGTCCCGGCGGAGTCGTAACGCTTTTTTCCCTCC
>Rmbase_Nm_site_170_Tm|1|
ATCCCTAGAACTCCTAAAGCTAGAAAGAGGAAGAGCAGAAC
>Rmbase_Nm_site_183_Tm|1|
AACAAGAACACATGATAAATTGGGTGGAGAAGCACGTGGTG
>Rmbase_Nm_site_195_Tm|1|
TCCTGTGCTCCTGTCTTCCCTGGATCGGAAGGGCATCGTGA
>Rmbase_Nm_site_201_Tm|1|
TGGCACAGGTGTGGACAATGTGGATCTGGAGGCCGCAACAA
>Rmbase_Nm_site_206_Tm|1|
CGAGTCGCCGGCTGCTTGACTCCAAAGGCTCTTTTCAGAGC
>Rmbase_Nm_site_213_Tm|1|
TTATGGCTAACAAGAATAAATACATGGGAAGAGTGCTCCCC
>Rmbase_Nm_site_234_Tm|1|
GAGCCTGTGGATATGAGTGCTAGACGGAGGTATGGCTCAGT
>Rmbase_Nm_site_235_Tm|1|
GATTTCTACTCTTGGAACGCTAGAGAGGAAGAGACACTTAG
>Rmbase_Nm_site_238_Tm|1|
GAGCTGAAGGACTCTTGCCGTAGATTAAGCCAGTCAGTTGC
>Rmbase_Nm_site_250_Tm|1|
CTGTGAGCACTGAAGGGGGTTGCACAGTGTGTAACAAAAAA
>Rmbase_Nm_site_263_Tm|1|
TCTGTCTGACTGGAGAACCATAGAGAGGAGCAGCTCTTGAT
>Rmbase_Nm_site_266_Tm|1|
GTGTAAGTGCTTCGAGATCTTTGGAGGAATATTCTGGGTTC
>Rmbase_Nm_site_267_Tm|1|
GTTGAGCATCTGTCCCCCTTTAGATCTCTGAAGCCACAAAT
>Rmbase_Nm_site_268_Tm|1|
TCTGCTCGAAGACTGGAGAGTGGATTGGAAGGGCAAGACGA
>Rmbase_Nm_site_274_Tm|1|
CCGTCATGCTGCATACTCTGTAGGTTGGGAGATGGCACCTG
>Rmbase_Nm_site_276_Tm|1|
TCGAAATCGGTTTGCTGTCCTAGATCGGATGCATTCGGTGA
>Rmbase_Nm_site_280_Tm|1|
CGGTTAGCGCCTTCGGCTGTTAAACGAAAGGTTGGTGGTTC
>Rmbase_Nm_site_283_Tm|1|
TAGATATAATGAGGTAGAAGTAGAAAGGAAGAAAAACTCAA
>Rmbase_Nm_site_286_Tm|1|
ATCCCGCAGACGTGGTGCTCTTTGAAGGGATCCTGGCCTTC
>Rmbase_Nm_site_297_Tm|1|
TAAAACCGTTCCATTTTGATTCTGAGGTTACTCTACTAACA
>Rmbase_Nm_site_299_Tm|1|
ATGAAGGTCTTAATTAGCTCTAACTGACTAAAGGCATTTGT
>Rmbase_Nm_site_300_Tm|1|
ATGAGGATCTTAACCACCATTATCTTAACTGAGGCACCCAA
>Rmbase_Nm_site_302_Tm|1|
TGGCGGTGCTGTGCTTGGAATAGATCGTAGCTAATTTGCAT
>Rmbase_Nm_site_323_Tm|1|
GGCTGAACTGGGACCCCTGCTAGAAGAGAAGGGCAAACGGG
>Rmbase_Nm_site_326_Tm|1|
ACTGCTAGAGCATCGGATCCTAGAAGAGGAAGAGGTGCTGG
>Rmbase_Nm_site_330_Tm|1|
TGTAGGTCTTTGAAACACTTTAGATGAAGAGATCACAGGCT
>Rmbase_Nm_site_333_Tm|1|
CCTGAATGAGCTACGGGAACTAGAACGGCAGAGCAGTGTCA
>Rmbase_Nm_site_334_Tm|1|
CAAGTCTCTGAGTTAGTACCTGGAAAGGAGGAGCTCAACAT
>Rmbase_Nm_site_340_Tm|1|
CAGCGGAGCAAACCTCGAAATAGATCTGGAAAGCCAGGCTC
>Rmbase_Nm_site_349_Tm|1|
TGGCCTTAAAGACTGTGAAATAGATGCGGAAGAAAAGTATA
>Rmbase_Nm_site_352_Tm|1|
ACAGAGTCTAGACCCACCAATAGAGGAAGAGCATCAGCTGA
>Rmbase_Nm_site_356_Tm|1|
TTGGACTCGAACCCTCTGACTAGAGTGGAAGAGGCACTAAC
>Rmbase_Nm_site_368_Tm|1|
CCTGGAGCGGCAGGAACGCCTGGATCGGGAGAGGCAAGAAA
>Rmbase_Nm_site_369_Tm|1|
GAGATGTAGTATACTAGACATAGATTGAAGAGATGTGAATC
>Rmbase_Nm_site_373_Tm|1|
ATATGTTGCGTCCCACAAAATAGAGAAGGAAGAGCAAGAAA
>Rmbase_Nm_site_374_Tm|1|
AGTCTGGATGGTGTAGACGTTCCTCTTGGGACCGGGATTTC
>Rmbase_Nm_site_376_Tm|1|
ATAAAGGACACTGAAGAGCTTAGATCTGAAAAGGGTATGGG
>Rmbase_Nm_site_377_Tm|1|
CCTTCTTTGTCTTCAGATCTTTTTCTTCTGAGTCCTCACTA
>Rmbase_Nm_site_388_Tm|1|
GGACCCTGTGCGACTCTAGATAGATCGTTCTTAACACGCAT
>Rmbase_Nm_site_394_Tm|1|
TGGAAGGAATGAAGACTCAGTATAGGTAATTGTTTCTGTAA
>Rmbase_Nm_site_398_Tm|1|
GGCCTGGAGCTGCTGAAGACTGCGATTGGGAAAGCTGGCTA
>Rmbase_Nm_site_402_Tm|1|
TGGACGATGTAAAGCAATTATAGATCACTTTGGTCAAAGAA
>Rmbase_Nm_site_408_Tm|1|
TGCTAAGAATGGACAAGATCTTGGCGTTGCCTTCAAAATCA
>Rmbase_Nm_site_409_Tm|1|
AACTGTGAGACTGAAGATTATGGAGAAAAGTTTGATGAAAA
>Rmbase_Nm_site_423_Tm|1|
GAGTCTTAGACCTCTAAAAATAGACAGGAAGGGCTGCCCTG
>Rmbase_Nm_site_435_Tm|1|
TGAGATAGTGGTAGGAGAACTAGATCGGGGCATACTTCTTG
>Rmbase_Nm_site_436_Tm|1|
ACTGACGAATTCTCTAATGTTAGAAGAGGAAGAGGTGTGGA
>Rmbase_Nm_site_437_Tm|1|
ACTCGGATTCTGGGATGCCTTAGGAAGGAGAGACAGGAAAG
>Rmbase_Nm_site_446_Tm|1|
GAAACTGAAGACGCAAATGTTGGATCAGGAGGAGGTGAGTT
>Rmbase_Nm_site_451_Tm|1|
CTGCACTTCATTGAATTTCTTCACTTTGGCATTCAGAGCAC
>Rmbase_Nm_site_453_Tm|1|
AGAGATTGCTCTGAAAATTCTGCATCGGAAGATACATGTCA
>Rmbase_Nm_site_471_Tm|1|
CTGTACTGTCTTGTTTAGTGTAGAAGGGAAGAGAATTGGTG
>Rmbase_Nm_site_477_Tm|1|
CCTCCTTGGCTGTCTGAAGATAGATCGCCATCATGGTGAGT
>Rmbase_Nm_site_478_Tm|1|
TAGCTGTGGCCACTGTGGATTTTTCGCAAGAACATTAATAA
>Rmbase_Nm_site_481_Tm|1|
ACCTGAAACTCCTGAGCGTGTGCTTAAAACCAATTTGTCCA
>Rmbase_Nm_site_496_Tm|1|
TGAGCTGGGGCCTAAACAACTAGAAGGAGAGAGCCACGTGA
>Rmbase_Nm_site_497_Tm|1|
CGTTCCTGGAGGTACTGCAATACCAGGTCGATGCATGGAGT
>Rmbase_Nm_site_506_Tm|1|
TAAAAAGGAACTCAAGTCTTTAGATCAGGCTATTAATGACA
>Rmbase_Nm_site_513_Tm|1|
ATTGAAGAACGAGAACGGCGTAGAGAGGAAGAGAGAAGACT
>Rmbase_Nm_site_517_Tm|1|
ACACTCTGAAGACATGAAAGTAGACATCGGAAAATGAAAAT
>Rmbase_Nm_site_522_Tm|1|
TAGAAATTCTTGATATATTCTAGATGGAAGACCATTGTTGC
>Rmbase_Nm_site_536_Tm|1|
TGGTCGTCCAGGCCCAGCGATAGATCAGGAGGCATCATTGA
>Rmbase_Nm_site_538_Tm|1|
GGTGGATGTAGGACCTGGGTTAGACATGAGGAAACTGAGGC
>Rmbase_Nm_site_543_Tm|1|
AAGGAATTCAGGCTGGAAAGTAAGTGGTCCCCCACAAGGAA
>Rmbase_Nm_site_559_Tm|1|
GCTAGAGTACTCGAAGAGAATCTACTGGTCTTGATTCACTG
>Rmbase_Nm_site_561_Tm|1|
TCATGCGGCCAAAGAGTAACTTGGGATCATAGTACTGGTCT
>Rmbase_Nm_site_562_Tm|1|
TCGTGGTATCTGATCTTGACTAGATAGGCTGAAGGCACATG
>Rmbase_Nm_site_563_Tm|1|
GCAGCTGGAGCAGCTTGAGTTAGAACGGAAGCAAGCACTTG
>Rmbase_Nm_site_567_Tm|1|
GAGGACAGTGGGACCTAGATTAGACCATGAACGAGCCAAGG
>Rmbase_Nm_site_608_Tm|1|
GCTGTAGGGAGTTTGCACTGTAGTGACGGCAAGAGCTCACG
>Rmbase_Nm_site_609_Tm|1|
TCTGAGAATGGCACTGAGTATAGAACGGAAGTCACGTATTT
>Rmbase_Nm_site_620_Tm|1|
TGACATCCAGACAGGGCGTGTGCTCACCAAGGTGACAGATG
>Rmbase_Nm_site_636_Tm|1|
CCGGGCTGTCTTGGGCGAAGTGAAACTGTGTGAGAAGATGG
>Rmbase_Nm_site_638_Tm|1|
AGCTCAAGGAGAGCTCTTTCTGGATGATGGGCACACGTTCA
>Rmbase_Nm_site_644_Tm|1|
GGCTGTCAACTATAAGATTTTGGATCGGGAGAACCGAAGGG
>Rmbase_Nm_site_647_Tm|1|
CTGGGGGAGAAGAGGAAGATTTGTTCCAGAAGGAACTGTCT
>Rmbase_Nm_site_649_Tm|1|
AATGTGTGACTGAAAGGTATTTTCTGAGCTGTGAGCCTGCC
>Rmbase_Nm_site_650_Tm|1|
GTTGAGACTCTGAAATCTGATTTTCTGAGAATGATGGGTGG
>Rmbase_Nm_site_651_Tm|1|
TGATGACTTGCTGTTGAGACTCTGAAATCTGATTTTCTGAG
>Rmbase_Nm_site_652_Tm|1|
TAGTGGAGAAAACAGAAAATTCTGAGTAGCACTGTACTGTA
>Rmbase_Nm_site_667_Tm|1|
AGACTGGAGAAGATAGGCATTTGAGTGGCTGAGAGGGCTTT
>Rmbase_Nm_site_672_Tm|1|
GGACGAGGAGATGGCGGCGCTAGGCAAGGAAGAGCTAGTGC
>Rmbase_Nm_site_688_Tm|1|
CATCTGGCTCTTCTCTGTCTTCAGGTCCTGGCACTGCTTCA
>Rmbase_Nm_site_696_Tm|1|
CTGACTTGGGGATGTTCTCTTTGCCCAGGTGGCCTACTCTG
>Rmbase_Nm_site_697_Tm|1|
CAAAGGCTGCGAGGTTGTGGTGTCTGGGAAACTCCGAGGAC
>Rmbase_Nm_site_698_Tm|1|
ATTGATCGATTTAGAGGCATTTGTCTGAGAAGGGTCCAGAC
>Rmbase_Nm_site_702_Tm|1|
GGGCTGAATGAAAATGGCCTTTCTGAACATCCATTTACATT
>Rmbase_Nm_site_712_Tm|1|
AAGACCCTGTCGAGCTTGACTCTAGTCTGGCATGGTAGAGA
>Rmbase_Nm_site_716_Tm|1|
CAGTGACCTTGAACATATCTTAGATGGGGAGCCTCGGGAAA
>Rmbase_Nm_site_721_Tm|1|
GGACTTGGAGTTCCAGCAGTTGGAGCGGGAGAGCCGCGTGG
>Rmbase_Nm_site_723_Tm|1|
TTGCTGAATGAAGAGCTGAATAGATGAGTGATGAGCCCTGG
>Rmbase_Nm_site_731_Tm|1|
CCTTTACGGACACTGAACGGTTGATCGGTGATGCCGCAAAG
>Rmbase_Nm_site_734_Tm|1|
GTGGCCTCACCGGTGCTGAATAGAGAGGAAGAGCCACCTTC
>Rmbase_Nm_site_735_Tm|1|
ACAGAGAAGAGCCCAGAGTATAGAGCGGAAGCAAGAGAGGT
>Rmbase_Nm_site_740_Tm|1|
TGTCAGACTGCAACATCTATTAGAAAGGCAAGGCAACTGGG
>Rmbase_Nm_site_742_Tm|1|
CGCTGATGAGCTTTGAACTGTAAATGGGAAGACACAGTCCA
>Rmbase_Nm_site_746_Tm|1|
TGTCTCACTGGAGACCTCACTAGTCATAGAGAGCACTGTCA
>Rmbase_Nm_site_747_Tm|1|
ACCTAGAGACATTAACTGAATAGATCTGGGGGCAGGAGATG
>Rmbase_Nm_site_761_Tm|1|
TACGGAGTAGACTCCAGAAGTAGGTCTGGAAGAGTTTCGGG
>Rmbase_Nm_site_768_Tm|1|
CTAGTAGGCTTTCTGGCTTTTTACCGGAAAGCCCCTCTTAT
>Rmbase_Nm_site_774_Tm|1|
AGTAGGGCTGAGAGAGGCTTTAGTGAGGAAGGAATATTCAG
>Rmbase_Nm_site_776_Tm|1|
TGTTCGGAAGCGTAGAGACGTGGCCTTGGCAGGTCCTAAGC
>Rmbase_Nm_site_778_Tm|1|
AAGGTAGATCCCTGAAATTTTAGATCGGCCTACAGACAATT
>Rmbase_Nm_site_787_Tm|1|
GCTGAGAATTTCCTGGAGATTAGATTGGAAAGTTACTAATC
>Rmbase_Nm_site_788_Tm|1|
CAGTAGAAAAGTCTGAGCTATGGGTGGAGAAGAGCAGCAAC
>Rmbase_Nm_site_790_Tm|1|
GTTAGACCAAGGGAACGTATTAGATATGGAAGTAAAGAAAA
>Rmbase_Nm_site_792_Tm|1|
AAACTGGAAAATGTAAAACTTAGATCATGAAGGGCATAAAA
>Rmbase_Nm_site_794_Tm|1|
GAATCGCTGACCGAACATCCTAGATCTACAGAGTTGCCTAA
>Rmbase_Nm_site_795_Tm|1|
GACTGGGCCTGCTCATCGAGTAGTGACGAAGGCCACTGAAA
>Rmbase_Nm_site_802_Tm|1|
TCCTGTGGTCTGTTGGCTGTTCTGGGACCTCAGTAGGGAAT
>Rmbase_Nm_site_809_Tm|1|
CGGCTCTGAACAGGAAGCCCTAGATCTGGTCCCATTAGTGA
>Rmbase_Nm_site_812_Tm|1|
ACAAGGCGCTGAATGAACCATGGAGCGGATGGCATTGTCCT
>Rmbase_Nm_site_824_Tm|1|
CTTGGCTGTGGATGAAATTGTAGATGGAGGGTAAGTTCTCT
>Rmbase_Nm_site_831_Tm|1|
ATGGGGTTTCCCCGCACAGGTTCGAATCCTGTTCGTGACGG
>Rmbase_Nm_site_835_Tm|1|
CTAGAATTCTGTTCATCTGATAGACCGGGGGAGCTTTGCTA
>Rmbase_Nm_site_838_Tm|1|
CGTGCCCGGGTAGCTCTGACTGGGCTGACTGTGGCTGAATA
>Rmbase_Nm_site_848_Tm|1|
TGAAGGGGTCAACATTGGCTTAGAGGTGAAGAGCAAGACTG
>Rmbase_Nm_site_857_Tm|1|
GAATGAAGCTGTAAACTTACTAGATCCAGGCAGTTCCTATC
>Rmbase_Nm_site_868_Tm|1|
CCATGCAGGGACTCTGCAAGTTTGGCTTTTATGAAGTCTTT
>Rmbase_Nm_site_877_Tm|1|
CGTGGTCTGTTTGACGAATATGGATCTAAAAAGAGCGATTA
>Rmbase_Nm_site_900_Tm|1|
GGAGGGGTTCGGGAGAACCATAGAAGAGGAAGGGCCGTGTC
>Rmbase_Nm_site_905_Tm|1|
TCAAGGACTGCAAGAAGCTCTAGATCGGGCTGATCTACTGA
>Rmbase_Nm_site_914_Tm|1|
GCAGAATCTTGGATTTAGACTAACTCGGAAGAGCTCAAAGG
>Rmbase_Nm_site_925_Tm|1|
AGCAGAAGACCAGCATCTCGTAGAAATGGAAGACACGTTAA
>Rmbase_Nm_site_939_Tm|1|
GCGTCGGGAGGCCAAGCTCCTAAAGCGGGAGGGCACGCCTC
>Rmbase_Nm_site_947_Tm|1|
TGCACGTATGAGGCCCCGGGTTCAATCCCCGGCATCTCCAG
>Rmbase_Nm_site_955_Tm|1|
GCTCTGGCATTGCCTGAGGATAGATGAGAAAGCACATATCC
>Rmbase_Nm_site_960_Tm|1|
ACGTGCTGGACTCTGAGACCTACGTCGGGGGCCACGTGGAG
>Rmbase_Nm_site_961_Tm|1|
ACGAGGGCGACTGAGGCACGTGGATGAGGAGGGCACCCAGG
>Rmbase_Nm_site_969_Tm|1|
GGTCCTCTGCGTCTTCATCTTGGTCACCACGCCAGAGAGGA
>Rmbase_Nm_site_989_Tm|1|
ATCCCTGCGCTTTCTGTCTGTCTTTGTGGCGGCCCAGATTG
>Rmbase_Nm_site_990_Tm|1|
TCCGGGAGATCGCGGACGGGTTGTGCCTGGAGGTGGAGGGG
>Rmbase_Nm_site_1009_Tm|1|
ACTCAAGGAAAGGATACAGGTAATGTACAATCTGGTACCAA
>Rmbase_Nm_site_1025_Tm|1|
CCCTTGGGAAGGTCTGAGACTAGGGCCAGAGGCGGCCCTAA
>Rmbase_Nm_site_1032_Tm|1|
GGCTCAAAGGAGTCAACATTTATATCTGGAAGGGACAAGTC
>Rmbase_Nm_site_1050_Tm|1|
TGGCCATCGGATTGGGGATCTATATTGGAAGGCGTCTGACA
>Rmbase_Nm_site_1056_Tm|1|
TGGATCCTAAGATTTGGGGCTAGATCGGAAAGTCCTTGAAT
>Rmbase_Nm_site_1060_Tm|1|
GAATCTGCGACTGCTGGTCCTAGGCCGGAAGCACATGCTAA
>Rmbase_Nm_site_1065_Tm|1|
TAGAAAGCACAGAAGGAGCGTGGATCGGAAGAGAAGGGATA
>Rmbase_Nm_site_1066_Tm|1|
ATGCTCTTCCTTCAGAGGATTATCCGGGGCATCTACTCAAT
>Rmbase_Nm_site_1067_Tm|1|
ATCAGAAGAAATGGAACAATTAGGTAGTTTATAGATTTTAA
>Rmbase_Nm_site_1070_Tm|1|
TCTGAGAAGGATGTCTCTGATAGAAGAGGAAGGAAGCAAAA
>Rmbase_Nm_site_1074_Tm|1|
GGTGGGAAGAAGTTCAGAGCTACATCAGGAAGAGAACAGCG
>Rmbase_Nm_site_1078_Tm|1|
TTACGGGCTTCTCCCAATCTTCAAAATTCCTTTCTCTTTGG
>Rmbase_Nm_site_1099_Tm|1|
ATTGTAAGACTGTGGGCCGTTAGAGTGAGAAGGGCCTGAGA
>Rmbase_Nm_site_1116_Tm|1|
GCAGAAGTTGAACAAGAAATTAGAAGGAGGGCAGCAGGTGA
>Rmbase_Nm_site_1129_Tm|1|
TTACCTGATGAACTCAACTTTAGAAGGCGGAAGCTCTATCC
>Rmbase_Nm_site_1137_Tm|1|
CAAAGAATTCACAAGTAAGATGGATCTGGAGAAGCCAAATT
>Rmbase_Nm_site_1149_Tm|1|
TTCCGTCACCCTTGGTAGAGTTTATTTTTTTGATGGCTAAG
>Rmbase_Nm_site_1150_Tm|1|
CGGCTTCACGCTGGACGACGTCATCCAGACAGGCGTGGACA
>Rmbase_Nm_site_1151_Tm|1|
TAAATTTCAGCAAGCCGTGTTAGATGGGGAGCGTGGAACGT
>Rmbase_Nm_site_1158_Tm|1|
GGGGATCAGGACTGTGGACCTAGATGGAAGGGCAGTCTTTC
>Rmbase_Nm_site_1161_Tm|1|
CCCAGGGCTGTTCCGTCTGATAGATGGAAGGGTAACATTGC
>Rmbase_Nm_site_1162_Tm|1|
CTCGGCGGCCCGAGTGCTGGTAGACGGAGAAGAGCACGTCG
>Rmbase_Nm_site_1184_Tm|1|
CAATGGCACGGCAAGGGGAGTTTGTTTTATTGTACCAATCC
>Rmbase_Nm_site_1186_Tm|1|
TGTATCACGTGTGCTTTGTATCTTAAGATGTGTTTCCAAGA
>Rmbase_Nm_site_1192_Tm|1|
TTTGAACCCTGAACAGAAGATAGAAAGGGAGAAGGAGAGGC
>Rmbase_Nm_site_1209_Tm|1|
CAATTTTTTGAGGCCTTGCTTTGGCAAGGCTATATGTGGTA
>Rmbase_Nm_site_1215_Tm|1|
GTGTTTCTGAAACAAATGATTTTGTGGAAGTTCTGATTTAT
>Rmbase_Nm_site_1217_Tm|1|
CAGAAGGTTGACGAAAATTCTTACTGAGCAAGAAATAACCT
>Rmbase_Nm_site_1257_Tm|1|
CTTTGGTACAGCTACTGAGTTAGTTCAAGAGCACAGGTGCT
>Rmbase_Nm_site_1276_Tm|1|
TGACTTCAAGACTGGACAAATTGATCGGAGAGAGACGCTGT
>Rmbase_Nm_site_1277_Tm|1|
TGCCTGCTCTGAACGTTTCATAGAAACGGAATCACACGCAG
>Rmbase_Nm_site_1297_Tm|1|
TCCCGCAGTAGAAGCTTAGTTAGACGTGGAAGATCTCACTC
>Rmbase_Nm_site_1304_Tm|1|
ATCTGCAAATGTGGAACCCGTAGATAGGAGGACCAACTGTA
>Rmbase_Nm_site_1306_Tm|1|
CTCGGACAAGGTCTAACATCTAGAATGGATAAAGAGCACAC
>Rmbase_Nm_site_1307_Tm|1|
ATGTGTAGAAAATCTGGCTTTAGTTGGAAGAGCATTTTCAT
>Rmbase_Nm_site_1312_Tm|1|
CAACTGTATCCCTGGTTCACTGGTTAGGAAGAGTACATAGT
>Rmbase_Nm_site_1315_Tm|1|
GAAGAAGTCTGGATGAAATTTAGGAAGGAAGACAGTTCAAA
>Rmbase_Nm_site_1328_Tm|1|
TGAGGCTGTGGAGCGTGATATAGATGCGGAAGAGGTTAGAA
>Rmbase_Nm_site_1336_Tm|1|
GACACCAAAGGACTCCCTGATTGACCGGAGACGCACCCCAG
>Rmbase_Nm_site_1342_Tm|1|
GCTCCTGGAGGAAGAAACAGTAGATCGGGAGCAGCCCCACT
>Rmbase_Nm_site_1353_Tm|1|
GGGTACCGGGCTCTGTGAGCTAGATCGGTTGCTTCAGGAAC
>Rmbase_Nm_site_1365_Tm|1|
TCTTCAGCTCTCAACTGAACTGCTCTTTTAAAAACAAGGTA
>Rmbase_Nm_site_1382_Tm|1|
TGGAAGAAACGCCTGGAGAATATTTGGGATGAGACACCACT
>Rmbase_Nm_site_1390_Tm|1|
GTTGTAGACAGAGCGAGAAATAGATCTGAGAGACATTTCAG
>Rmbase_Nm_site_1401_Tm|1|
GGTACTGATTTGATGCAACGTAGATGTAAAAGAGTATTATT
>Rmbase_Nm_site_1402_Tm|1|
ACCCTGAGAGCTTTGGACACTAGTGAACAGGAGCGCATGAA
>Rmbase_Nm_site_1411_Tm|1|
CAGGAACGGACTTCTGAATCTAGACCGGAAGTAGTTAGTAA
>Rmbase_Nm_site_1414_Tm|1|
AAACTGAGGTGTAGAGCAGTTAGATCGGTGTAGAGAAGCTA
>Rmbase_Nm_site_1416_Tm|1|
ACCGGACTGTCGGTCAGAATTGGTGAAGGAAGCGGCACCTG
>Rmbase_Nm_site_1424_Tm|1|
GTGTGTGTACGAGCTCATGGTAAGTGTGACTTTTCTTACTT
>Rmbase_Nm_site_1448_Tm|1|
GAGGACCATGTGTGGACGTGTGCTCCCTGCAGTGCTCACCC
>Rmbase_Nm_site_1480_Tm|1|
ATAGACAGGCTGGAGAGAACTAGATCAAGCCGGAAGAGCAA
>Rmbase_Nm_site_1489_Tm|1|
GGATGGTGCTCAGAGCTCATTAGACATCGGAGAGTTCATGC
>Rmbase_Nm_site_1496_Tm|1|
GAGCGTGTGCTCCGAGATCTTCGCATCTTCCGGATCTTTGA
>Rmbase_Nm_site_1500_Tm|1|
CTGGCTGTTGCGGGTGGAGCTGGATCGGAAGCACATGACTG
>Rmbase_Nm_site_1501_Tm|1|
GATCCGTGCCCATGCCTGGTTCATGCCTTGGACACATAGGT
>Rmbase_Nm_site_1502_Tm|1|
GCCTCTGGCTTCCCTGCCAGTGCAGCCCTGGCAGTGTCCTA
>Rmbase_Nm_site_1503_Tm|1|
CCTTTGGGGAACTGGGATGCTTATTTCCTCTGCCTTCCTTG
>Rmbase_Nm_site_1504_Tm|1|
CTGTACGAGTCAGAGCACGATAGTGAGGAGGCCACACGCTG
>Rmbase_Nm_site_1509_Tm|1|
GGCATTGGTGTCAGACGGGCTGGATCGGAAGGAGCCCCGAG
>Rmbase_Nm_site_1512_Tm|1|
CGTCTCTGCGTAATCAGGACTTGCAACACCCTGATTGCTCC
>Rmbase_Nm_site_1514_Tm|1|
AAAGAGTAGGAGGGGTGGGCTGGATCGGAAGCAACACCCAT
>Rmbase_Nm_site_1524_Tm|1|
GACAGCAGAGCAGATGGATGTAGATCAGCAGGAGCACAGTG
>Rmbase_Nm_site_1525_Tm|1|
ACTGACGAAGACTACTCCTGTCTGATTGCAGTCAAGTCTTC
>Rmbase_Nm_site_1534_Tm|1|
GTGTTCAAGTCACGTCGGGGTCAAGGTTGGGTTTTTTTTTT
>Rmbase_Nm_site_1539_Tm|1|
CTCAGTCCCCTCTGTAGAGTTAGATCAGAAGACACAGAAAG
>Rmbase_Nm_site_1547_Tm|1|
CAAAGTCTGAACAAAGTGATTGGTACCTCGTTGTCTGATGC
>Rmbase_Nm_site_1548_Tm|1|
GACCAAAGCCTGATCTTTGCTGATTAGTCATAATTAACTGA
>Rmbase_Nm_site_1551_Tm|1|
CATGGACGTGTATGACGAGGTGGATCGAAGAGAAAATGATG
>Rmbase_Nm_site_1554_Tm|1|
TTTACCTCTTAGAACTCAAGTGGATGGGAAGTAGAGCACTA
>Rmbase_Nm_site_1557_Tm|1|
GACCTGGTATTGCCATTGCTTCACTGTTGGCTTTGACCAGG
>Rmbase_Nm_site_1579_Tm|1|
TGCTGGTGCATCGGGACGTGTGCCACCATGTTCTCCTCTGA
>Rmbase_Nm_site_1584_Tm|1|
TGAGGACATTTTTGACATCATAGACCGGGAGGCAGATGGTA
>Rmbase_Nm_site_1602_Tm|1|
CAGCTCTGACTCTGAGACCCTGGATCTGGAAGAGGCCGAGG
>Rmbase_Nm_site_1606_Tm|1|
TCAAGGACTACCAGCAGAAGTACGTGGCTGGGGGCTGGGCG
>Rmbase_Nm_site_1617_Tm|1|
ACTGGGAACTGCTGGCTACATGGATGGAGAGCCCCTCTCCA
>Rmbase_Nm_site_1621_Tm|1|
AACCAAGGACATTGAGGACGTGTTCTACAAATACGGCGCTA
>Rmbase_Nm_site_1626_Tm|1|
TGTTGGATATTGTGGTGTTTTAGATCACTGAGTGTACAGAA
>Rmbase_Nm_site_1627_Tm|1|
CTGAGGCAAAGGGAAATGACTAGAAGAGGATGAGTAAACAA
>Rmbase_Nm_site_1636_Tm|1|
TGGCCTGGGCTCTGAGAACATGGTGAGTCTAGACTACTACA
>Rmbase_Nm_site_1638_Tm|1|
GCGGGTGATGCGAACTGGAGTCTGAGCCTGCCCGAGCGGAG
>Rmbase_Nm_site_1641_Tm|1|
AGGTGAAAAAGCTGAACGTGTGCCAGTAATCTTCAAAAGGC
>Rmbase_Nm_site_1648_Tm|1|
CACTGACTGATGGAACCCACTAGAGAAGGAAGCACTATCAT
>Rmbase_Nm_site_1657_Tm|1|
ACCATGGACCCTGGACCTTGTAGATGAGGGACACTGGCCTG
>Rmbase_Nm_site_1658_Tm|1|
CCAGACACACTGATTGGAACTGTATTATATTAAAATACTAA
>Rmbase_Nm_site_1659_Tm|1|
AGCAAGCTCCGGAGACTTCTTAGATCTGAAGGTCAGTGTGA
>Rmbase_Nm_site_1662_Tm|1|
GTTAAGACTGCGCGAGGAGCTAGAGAGAGCGGAGAGCGCTG
>Rmbase_Nm_site_1667_Tm|1|
TTGTGGACGTTGCTACTCACTAGCTTGGGTGGGTGTCTGGG
>Rmbase_Nm_site_1669_Tm|1|
CTTTTGTGAGGAGGTCTGACTTGCTGAGGCTCAGCTGTTTA
>Rmbase_Nm_site_1670_Tm|1|
AAGGCCTTTCTGTGTGGAATTTGAATATCTGAAACTCAGTT
>Rmbase_Nm_site_1671_Tm|1|
CCCTGTCTGAAAATCTGGACTGAGGGAAATAATCTATTCTG
>Rmbase_Nm_site_1675_Tm|1|
CCCGTCACTCGCTAGAGCTCTAGATCTGGAAGAAGCTCTGC
>Rmbase_Nm_site_1677_Tm|1|
AATAGAACCGAACTCATTTTTAGATTGGAAAGGAAAACAGG
>Rmbase_Nm_site_1686_Tm|1|
CAGGACGGAGAGCTCTCCCTTGGTTCGGAGTCAGCACACCT
>Rmbase_Nm_site_1704_Tm|1|
GCCAGAACACCGTGGGCTGTTACTTGCTTTGAGTTGGAAGC
>Rmbase_Nm_site_1719_Tm|1|
GGACAGGATAAGCACACGAGTAGATCTAAGTCACTGGAAAT
>Rmbase_Nm_site_1742_Tm|1|
ACTGAATGTTACCAGCATTCTTGATCGAGAAGAAACACCAT
>Rmbase_Nm_site_1745_Tm|1|
GGACTGTATGAAGCAGAAACTAGGTCGAGTAGCACACGCTG
>Rmbase_Nm_site_1746_Tm|1|
GAGGACTGGCTGGAATGCAGTGGATCGGATAGATCGGGGAA
>Rmbase_Nm_site_1749_Tm|1|
ACTGAGTACACCAAATACGATAGATCAGTGGGATACAACAG
>Rmbase_Nm_site_1750_Tm|1|
GGATGGAAGAAGTCAGCTGGTGGGTCTGGAGGAGCAGGCGG
>Rmbase_Nm_site_1751_Tm|1|
TAACTATGAAAGAAAACTATTCTGAGCAACCCTTTCACCTG
>Rmbase_Nm_site_1752_Tm|1|
GGACACCTTTGGATTTACCGTGAAAATTAATAAATTCTGAG
>Rmbase_Nm_site_1757_Tm|1|
GGTATCACATCCGAGACGTGTGCTTATACCCTCGATTTGTC
>Rmbase_Nm_site_1762_Tm|1|
TGAAACTGATGTGAACTCCGTAGAAAAGTGAAGGGCAGCAT
>Rmbase_Nm_site_1768_Tm|1|
CGCCATCTGTCTCCCTTTCTTAGAATCCCGAGTTGTGTCCA
>Rmbase_Nm_site_1777_Tm|1|
ACTGTGGCTCCTGACACGTCTAGAGAGGAAGGGCCCCGGGC
>Rmbase_Nm_site_1784_Tm|1|
TGAGAAGGACGTTCCCATGGTAGAAAAGAAGAGCAAGAAAC
>Rmbase_Nm_site_1797_Tm|1|
CAGTGAAGAGTCGAACGTGCTCTGCCTCTCCAAGTCCCCCA
>Rmbase_Nm_site_1802_Tm|1|
GCAAGTCCACGCTGACAGACTCCCTGGTGTGCAAGGCGGGC
>Rmbase_Nm_site_1807_Tm|1|
CTTCATCGTCTTTCCGATCTTCCGACAAGCCCATCCGGACC
>Rmbase_Nm_site_1814_Tm|1|
GGAGGAGAGGAAACCAAGTCTAGAAAGGAAGAAAGAGCAGA
>Rmbase_Nm_site_1816_Tm|1|
CCTGTCCCTTGATGATGACCTGGGTCGGGAGGTGCACGGCC
>Rmbase_Nm_site_1817_Tm|1|
GGACGGTCGTGATGGATAAATCGAAAGGAGAGCCCGTCATT
>Rmbase_Nm_site_1825_Tm|1|
TCGACAAGGCGGAGGACGTGTGCCTGTTCGTAGCGCAGCCC
>Rmbase_Nm_site_1831_Tm|1|
TGTGATTGCTCTGTCCAAAGTAAACGCCCTGACGCACTGTG
>Rmbase_Nm_site_1890_Tm|1|
GCCGTGCCCCTCAAAGTGAATTTGGAGGTTCCACAACTCTA
>Rmbase_Nm_site_1908_Tm|1|
AAAGCTGTAGACCCTGTCCATAGAAAAAATAGTGCACACTC
>Rmbase_Nm_site_1919_Tm|1|
CTCCCAGAACTCCGGACGTGTGCGGCGGTAAGCGCCCGGCC
>Rmbase_Nm_site_1923_Tm|1|
ACTGTAGACACAGCCATCCATAGATCACACACGTCTGTGTG
>Rmbase_Nm_site_1927_Tm|1|
GGATACGTAGTCTCCCGAACTAGATCGGAGCATTGTCGTCT
>Rmbase_Nm_site_1959_Tm|1|
ACTCCACATGCACTACCATCTGAGGCCACCCCATGGGCCCA
>Rmbase_Nm_site_1962_Tm|1|
ACCGAGGGACTGGGAGTCGTTAGTGAGGTGAGTTCGAGGCG
>Rmbase_Nm_site_1991_Tm|1|
CACGTGGAAGTGTACAGGAGTGGACCGGAGGAGCCACCCTC
>Rmbase_Nm_site_1993_Tm|1|
GCGCCGTGTGCTGGCGATCCTTCTCTCTACGCGACTACCTG
>Rmbase_Nm_site_1996_Tm|1|
GAAGCCGGAGAGAAGCTCAGTAGAATCGGGAAGGCGCTGGG
>Rmbase_Nm_site_2007_Tm|1|
GACATTGCCAAGAGGACGTGTGAGGAGCACCAGCTCTGTGT
>Rmbase_Nm_site_2009_Tm|1|
GAGCTGACAGACGACAGCTTTGATAAGAATGTTCTGGACAG
>Rmbase_Nm_site_2022_Tm|1|
CGAAGGACTTCGTCTGTAATTTTTAACCTCAATTTAATTCA
>Rmbase_Nm_site_2031_Tm|1|
CACCACTGTGGAAAACCATATAGGTCGAAGGCTGGACTTGC
>Rmbase_Nm_site_2033_Tm|1|
ACTGACAGAATATCTTGCTTTGGGTCGGGGAGCTGCCCTCA
>Rmbase_Nm_site_2034_Tm|1|
TTAAACTCTGCACTATGTAATAGACGGAAAGGTGAGCTGGA
>Rmbase_Nm_site_2049_Tm|1|
ATCTGAAGCCTTGAGAACCTTGGGTCTGGAGAGCCATGAAG
>Rmbase_Nm_site_2054_Tm|1|
AATGGATTGTGGTCTCAGTTTAGATGAAGACAATATGGAAT
>Rmbase_Nm_site_2057_Tm|1|
AGCAGAAGAACCACTGAATATAGATAGAGAGTGTAATGAAG
>Rmbase_Nm_site_2062_Tm|1|
GCTTACACTCTCTGCTCTGGTAGACGGGAAGAGCATTAATG
>Rmbase_Nm_site_2097_Tm|1|
TACTGTAGATTCCATGTTCATAGATAGGAAGACTCAATATT
>Rmbase_Nm_site_2099_Tm|1|
GGACTGTGGTGGACTTTTGATAGATCTAGAAGTGGTTTTGG
>Rmbase_Nm_site_2101_Tm|1|
AACAACACACCCGCATCAACTAGAGCTTTTGCTTTATTTTG
>Rmbase_Nm_site_2110_Tm|1|
TCAGGAGCTCAGAACTCATCTACTCGGGGGAGCTGACTCGA
>Rmbase_Nm_site_2117_Tm|1|
GGAAACACCTGATGTCAATCTAGATCAAGAGGAAGAGATCC
>Rmbase_Nm_site_2130_Tm|1|
GATCAGTGTAGAACTGGTCATAGAGGAAGAGCTAGAAATCC
>Rmbase_Nm_site_2136_Tm|1|
CTCTGTGGGAAAGAAACTGTTAACACAAACACCTCTTTCTT
>Rmbase_Nm_site_2139_Tm|1|
CACAAGAATGCTGACTAAAATAATTCGGGATAAGGTATAAT
>Rmbase_Nm_site_2140_Tm|1|
GGAACTATTCAAGAGAGGTGTGCTCAAGGAATATGGTGTGA
>Rmbase_Nm_site_2143_Tm|1|
CAAAGAATGGCCATCTAATTTAGATCTTAGAAAAGAGTTGT
>Rmbase_Nm_site_2149_Tm|1|
CAGGACACAAGGACATCCTATAGAATTGGAGACACCTGGAG
>Rmbase_Nm_site_2150_Tm|1|
GATGAGGAACAAATGAAATATAAATCGGAGGGGAAGTGCTT
>Rmbase_Nm_site_2157_Tm|1|
TGAGGAGGACTTGCAGACACTGGATCGGGAGAGGGCTACAT
>Rmbase_Nm_site_2165_Tm|1|
CTGATTACCTGAGAAATAATTGATGAAATCTCAAGAAAATT
>Rmbase_Nm_site_2166_Tm|1|
CCTGGAGAAAGCGTTGGAACTCACTGGTTTGAAAGTCTTTG
>Rmbase_Nm_site_2167_Tm|1|
GATGTTACATTGTAGTGTGCTGATGTGCTGTGTATAGAAAT
>Rmbase_Nm_site_2175_Tm|1|
GAACTCCTGACGCTAAATGTTAGATAAAGACGCACGTCCTT
>Rmbase_Nm_site_2179_Tm|1|
TCATGATTGAAAGCATGATTTAGATCGGATACGGCTTTTGC
>Rmbase_Nm_site_2181_Tm|1|
AGACACTCAAAATGAACCCTTAGATATGAAAGAGCCCGATG
>Rmbase_Nm_site_2186_Tm|1|
GTGAGCTGTGCTTCCGATCTTGAGGTTCTGTACCTGGCAGC
>Rmbase_Nm_site_2187_Tm|1|
CAGGACCTGATCACCATCATTGGAAAGGAGGACGCCGTCCG
>Rmbase_Nm_site_2197_Tm|1|
ACTGAAGCTGATGATGAGTTTGTATAATTAAGCAGGATTAC
>Rmbase_Nm_site_2199_Tm|1|
CACTGATGTCTCCATGTCTCTGAGCAATGCCTGATGGGGAG
>Rmbase_Nm_site_2200_Tm|1|
ACTGTCTGAGCCTGACCTTGTAGAATGGAGGCAAAAAAACT
>Rmbase_Nm_site_2201_Tm|1|
ATGGAGGCAAAAAAACTGATTTAATGAGCCTGATCCAATAA
>Rmbase_Nm_site_2204_Tm|1|
TGCCCTGCAGTCTGCAGTGTTCTACTGTGAACTGCTTGTGT
>Rmbase_Nm_site_2207_Tm|1|
CCGGGCTCTGGAGAAACATGTAGATTTGAGAGAGAACGACA
>Rmbase_Nm_site_2215_Tm|1|
GACGTTGTTCACTGAGGATTTAGCAAGGGAGAGCGTAACTT
>Rmbase_Nm_site_2221_Tm|1|
ACCGGATCGGTCGGAAATGGTGAGCGTGCGCCGGGGTCTTG
>Rmbase_Nm_site_2245_Tm|1|
CACGCTGGAATGAATTCAGATAGCAGTGAAGGGCACACGTG
>Rmbase_Nm_site_2246_Tm|1|
TGTAGCACCTGGACAAACAGTAAATGAGAAGACACATTGTT
>Rmbase_Nm_site_2248_Tm|1|
GAAAGAGGTTGTCCCCGTGTTTGGAGGGTCCACCCTATCCC
>Rmbase_Nm_site_2249_Tm|1|
GCCTGTGCCTAGGTCATTGATAGTGCAGGGAGAGGAACGCT
>Rmbase_Nm_site_2251_Tm|1|
GACTGTGAGTCCTCTACTGTTAGTGAGGAAGACTACTTCAG
>Rmbase_Nm_site_2255_Tm|1|
CCGGAAGCAGTTTTACTCAGTGGATCGGAATCGTGAGGATC
>Rmbase_Nm_site_2263_Tm|1|
ATAACTCGAACTGGCATTTTTAGGTTGGAAAGACAGCTGAA
>Rmbase_Nm_site_2271_Tm|1|
ATCTCTACACTATTGGCCAGTTTTGTCTGATGCATTGGCCC
>Rmbase_Nm_site_2275_Tm|1|
AACTGTGGAAAGTGACAGTTTTGATTGCAGGGCACACGTTT
>Rmbase_Nm_site_2279_Tm|1|
CATGGTTAAGACTGAGGCTCTAGAGAGGAAGGACACCGGCA
>Rmbase_Nm_site_2286_Tm|1|
TCAGAGGTCTCCAGAAACAATAGCTGCCGAAGAGGACACAG
>Rmbase_Nm_site_2291_Tm|1|
GTTGAGGTTATTGTAGACGTTAGATTGCGGGCACCGCCAGG
>Rmbase_Nm_site_2294_Tm|1|
GACTCCATGGAAGCGTACTTTAGATTGGAAGGCCGGGTCTC
>Rmbase_Nm_site_2298_Tm|1|
TGGATCGGGCTGCAGAGGGTTAGAAGCGAGGGCACCAGCAG
>Rmbase_Nm_site_2301_Tm|1|
GGGACCAGTGACCCTGAATATAGATCATTCCATAAAGACCA
>Rmbase_Nm_site_2302_Tm|1|
GTGTGATGAACGTGCCTGACTTTGACTTCCCTCCCGTAAGC
>Rmbase_Nm_site_2304_Tm|1|
AATCGAAGATTGAGGACTACTTTCCAGAATTTGCTCGCTAC
>Rmbase_Nm_site_2306_Tm|1|
GAACAAAGGGGCCTCTGAACTAGTGGCAGAATTGAGCACAC
>Rmbase_Nm_site_2325_Tm|1|
AACAGGCAGGATCTGTCTTTTAGATGGGAGACGACGCCTCT
>Rmbase_Nm_site_2336_Tm|1|
ACCTGCAGCTCTGCCTTTGCTGGCTGGGAGGTGCACACGCG
>Rmbase_Nm_site_2340_Tm|1|
GGATTTTTTCATCTGTTATTTAGAAGGAAGCGCTGTAATCG
>Rmbase_Nm_site_2359_Tm|1|
GCTGAAGAATTGATGAATTTTAGTAAGGGAGAAGAAAACCT
>Rmbase_Nm_site_2361_Tm|1|
GGTGCTGCTCTTCCTCATCTTGCTCTACATGTCCTGGTCCG
>Rmbase_Nm_site_2367_Tm|1|
TAAATATCCTGTCTGAACTTTGGATTGGAAGGCACATTTCC
>Rmbase_Nm_site_2378_Tm|1|
GATTTGGAGATTTGAGCAGTTAGAATGGAGGAGCATTTTAT
>Rmbase_Nm_site_2393_Tm|1|
AGTGTGCGACTCGTCTCTGTTAGGTGGTAGGAGCCAGTTTG
>Rmbase_Nm_site_2394_Tm|1|
TGCAAGGCTGGGAAGAAAGGTGGGTGCGCGGCGGGCCTGCT
>Rmbase_Nm_site_2403_Tm|1|
CTGCTCCACAGAACCTACTGTAGGTGGAAGAGCAAGAGTCC
>Rmbase_Nm_site_2419_Tm|1|
TAAGACAAGAGCTGAATAAGTAGATGGAAGCTGTACCAAGT
>Rmbase_Nm_site_2428_Tm|1|
TGAGACGAACACCGGTGAGGTATATCGGGGGAAGCTCATTG
>Rmbase_Nm_site_2429_Tm|1|
AGAGGACGTGGAATGGGACGTGGAAACATCTTTCAAAAGCG
>Rmbase_Nm_site_2432_Tm|1|
ACGTGGAGGACCTGGAAAAATGGATAAGTAAGTGCTGGTGA
>Rmbase_Nm_site_2446_Tm|1|
GGATCTTTTTAAACACTGTATAGACGGAAGAGCCTGCATTC
>Rmbase_Nm_site_2473_Tm|1|
GATGACTATGGCAAATGTTCTAGATTGAAGAGTACTTGTAT
>Rmbase_Nm_site_2474_Tm|1|
GAGACAGACTGCGGAACCGTTCCTTGTTGCCTTCCTTCTGA
>Rmbase_Nm_site_2475_Tm|1|
ATCGGACAGTGTAGAACCATTCTCTACTGCCTTCCTTCTGA
>Rmbase_Nm_site_2477_Tm|1|
TTCTCTGCGCGTGTGCGTTTTCCCTCCTCCCCGCCCTCAGG
>Rmbase_Nm_site_2483_Tm|1|
TGTTCTTAAGACGCTGACTCTAGAAAGGAAGAGACCATGGG
>Rmbase_Nm_site_2490_Tm|1|
TGGGCCTCCAGACTCTGTGGTTGATGTGGGGAGTACAGAAG
>Rmbase_Nm_site_2497_Tm|1|
CCTCAAGGTGACCCGCCTACTTTGCGGGATGCCTGGGAGTT
>Rmbase_Nm_site_2509_Tm|1|
ACTGTGCTCAAGCTGGCCTCTGAGGAGCCTCCTGATGATGA
>Rmbase_Nm_site_2510_Tm|1|
GCCACAGCAGACTGGGAACATAGCACGGAGGGCAGGCATGG
>Rmbase_Nm_site_2533_Tm|1|
GGCAGGATTTGTAGTCAGTATAGTTGGGAGGCACCATGGAG
>Rmbase_Nm_site_2534_Tm|1|
ACTTGTGACGAAGTTCATCTTAGATACTGAAATGCACACTG
>Rmbase_Nm_site_2543_Tm|1|
GCTCAAGAGAGAGCAGCAGATTGATGAGAAGGAGCACACAC
>Rmbase_Nm_site_2544_Tm|1|
TGTGACTGAGACTGGGAATATAGAGGGAAGAGCCAGCTTGG
>Rmbase_Nm_site_2555_Tm|1|
GACTCTGATATTGAAGTTAATGGATCAAGTAGCACCACCTA
>Rmbase_Nm_site_2569_Tm|1|
GACTTAAAGACCCTCTGCATTAGTCCTCGGGAGCACTGCTG
>Rmbase_Nm_site_2582_Tm|1|
TGCCAGGCTCTTCAGGAAGGTAGACTTGGAAGGCACACCTC
>Rmbase_Nm_site_2595_Tm|1|
GCCTGTGGAACATGTCTGACTGGATTTGGGATGCACGCTGG
>Rmbase_Nm_site_2596_Tm|1|
CTGACTGCACTCTGCCAGGCTTCCCAATGCTTTCACTCTTA
>Rmbase_Nm_site_2602_Tm|1|
CCAGGACTGGAGGACACCACTAGTAAGAAGAAGCAGAAGGA
>Rmbase_Nm_site_2619_Tm|1|
TGAAGACACTGAGATCCAACTCTGATCTTGCCCTAAACATC
>Rmbase_Nm_site_2620_Tm|1|
ATCTGACTGACTGTGCTGAGTCTGTTCAATCCAACCCTGAG
>Rmbase_Nm_site_2624_Tm|1|
TGCCACCCGCAACAGGACGGTGCCCTTCTGCAGCACTTTTG
>Rmbase_Nm_site_2630_Tm|1|
CAACTGGACTTTCTGTAGGCTAGCCCGGAAGACAGACGACT
>Rmbase_Nm_site_2631_Tm|1|
GGAGAATAAAATGGAAGGAATAGGTTTGAAGAGGACACCGA
>Rmbase_Nm_site_2636_Tm|1|
GAATCTGGAGAAGAAAGTAATGAATCGGAAGATGACCTGAG
>Rmbase_Nm_site_2643_Tm|1|
CCTGTGCTGCTGCGAGTACATAGATCGGAATGGGGAAAAGA
>Rmbase_Nm_site_2658_Tm|1|
CTAGACTGTAGTTACTCAAGTGGAAGGAAGACACTCAGAAC
>Rmbase_Nm_site_2675_Tm|1|
ATGGATTTCTGAATTCAGCTTAGACAGTAGAGAGCACCCTA
>Rmbase_Nm_site_2696_Tm|1|
CCATGATGGAACTGAGGATCTGAGGAAGGGAGGCTGGGGGT
>Rmbase_Nm_site_2703_Tm|1|
AAGACTGGGGTGGACCTCTTTCTTAATGTCCAATGTCCTTT
>Rmbase_Nm_site_2709_Tm|1|
AGTTGGAGTGCTGGAGACTTTGGATCGGTTGGTGCCACTGA
>Rmbase_Nm_site_2714_Tm|1|
GGTAAGACTAGTCTGAATCGTAGAGGAAGAGTAATGCCTGG
>Rmbase_Nm_site_2717_Tm|1|
CGTCTGCGTCGTGCACTGCATGGTGAGCTCGAGGGCCGTGG
>Rmbase_Nm_site_2719_Tm|1|
CCAGGTCGTTTGGGCTGGAGTAGGCGGAGGAACGCACCGCG
>Rmbase_Nm_site_2720_Tm|1|
TACCAGTGCTCTTTGTTTCTTCATGTGGTTTTGAGTTACTG
>Rmbase_Nm_site_2728_Tm|1|
GTAGTAGAACCTGAACAGACTAGGTAAGAAGGGCCAAGATT
>Rmbase_Nm_site_2774_Tm|1|
TGTAGACTGCACTCTGAAGTTAGATCCTATCACAGGGCGAT
>Rmbase_Nm_site_2775_Tm|1|
AGCGGCGGAGACACTAGCACTATGTCGGAGGAGCAGTTCGG
>Rmbase_Nm_site_2778_Tm|1|
CGCCTGGATGCTTCTGAAAATAGGTTGGGAAAGCCGAAATA
>Rmbase_Nm_site_2783_Tm|1|
AGGACTGGCCACATTTTGCCTAGATAAAGATGCACTTAGAG
>Rmbase_Nm_site_2801_Tm|1|
AGAGCTCTGGCCGAGAGGTTTGTTTTCCTTCTGGAAATAGG
>Rmbase_Nm_site_2802_Tm|1|
GAACCAGTACATCTGCAGGGTAAGGTGGCAGTGCTCGTGGT
>Rmbase_Nm_site_2804_Tm|1|
TTTCACTGGTAGAGCTGATCTAGATTTGATGAGCAGATTGA
>Rmbase_Nm_site_2808_Tm|1|
GGGCACACGCTCTCCTCACTTTACCTGTTCGGGTCTACACC
>Rmbase_Nm_site_2812_Tm|1|
GTACAGAGAAACACACAACGTAGAGAGAAGACACAGGAAAC
>Rmbase_Nm_site_2824_Tm|1|
ACTGGCTACTTTTGGGGACTTAGGAGGAAGAGAACAGATTT
>Rmbase_Nm_site_2834_Tm|1|
AGAATGCGCATGGCACGTTGTAGAATGGAAGAGCCATCCGG
>Rmbase_Nm_site_2836_Tm|1|
CGTCCTCACTGTAGCAGATATGGAGCGGAGAGACGTTGACT
>Rmbase_Nm_site_2862_Tm|1|
TTTCGACGAGACCAAAGACTTGGATCTGGAAGACATCGTGC
>Rmbase_Nm_site_2864_Tm|1|
AGGGCAAACTCCAGAAGTTCTAGTGCAGGAAGAGAGTTTGA
>Rmbase_Nm_site_2871_Tm|1|
GGAAGAACTAGAATCTGTGTTAGAGGAAGAGGTTGATGATT
>Rmbase_Nm_site_2891_Tm|1|
TCCAGCTGTAGGCTCAGCTCTAGAGAGGAAGACTGAAAACA
>Rmbase_Nm_site_2895_Tm|1|
TGCCGAAGACTGGGCTGACTTAGATGCAGATGAACATGCAC
>Rmbase_Nm_site_2900_Tm|1|
AGTTGGAAGTTATGACACCATGGATCTCTTCAGGCACACTA
>Rmbase_Nm_site_2907_Tm|1|
TGGCGAGGAACTCCTGAAGTTAGCTCAGAAGTGCACAGGAG
>Rmbase_Nm_site_2911_Tm|1|
GCTGGTCAAGGTATGGAATCTGGCTAACTGCAAGCTGAAGA
>Rmbase_Nm_site_2917_Tm|1|
GTGCTGGAACTGCTGGGACCTAGTTTGGAAGACTTGTTTGA
>Rmbase_Nm_site_2919_Tm|1|
GTCAGTGGAGGAAAAGAAATTAACCTGGACTCCCTCAGTAA
>Rmbase_Nm_site_2932_Tm|1|
TATTCCCGCGGTCGGCAGCATGGGTCGGGAGTCACGGTGAG
>Rmbase_Nm_site_2937_Tm|1|
TGGATCAAAGGCTCCCAGCATAGATGGGAAGGAAGAATTAG
>Rmbase_Nm_site_2943_Tm|1|
ACGTGTGGAAAACTAATGACTGAGCACAAACCTGTTGAAGA
>Rmbase_Nm_site_2946_Tm|1|
GTTGGCATTCTGGCCCTGGTTCATGCCAACTCTTGTGTTGA
>Rmbase_Nm_site_2949_Tm|1|
GATTGTGACACTCAAAAACATAGATTAGAGAGCATAAGATT
>Rmbase_Nm_site_2950_Tm|1|
AAAGCAAGAGCTTGGACGTGTGATACATCTCAGCAATTTGC
>Rmbase_Nm_site_2961_Tm|1|
CCGCGGGTGCTTTCCAGCTCTTTTACTGCTGAAGTTCAGCT
>Rmbase_Nm_site_2963_Tm|1|
CCGGATGTAGATGCTTGGGATAGATCAGCGTACACAGAAAT
>Rmbase_Nm_site_2966_Tm|1|
TGGACATATAGAGGTAGCTCTAGATGGAGAAGGGCACTAGG
>Rmbase_Nm_site_2969_Tm|1|
TGTCTTCGTGTTCTGAATGTTAGATGGAAAAGCAGAGGAGC
>Rmbase_Nm_site_2971_Tm|1|
TTCAGAACAAACAAAAGAAATAGATCGAGAGAGAGAGCAGC
>Rmbase_Nm_site_2985_Tm|1|
GGCCGGTGGACTGTTCGCCGTGGATCGGAAGTGGTTCTGGG
>Rmbase_Nm_site_3019_Tm|1|
GGCTATGGATTTGGGTCAGATAGATTTGGAAGAGGTAAGGT
>Rmbase_Nm_site_3036_Tm|1|
CACGGACAACCTGGTGCGAGTGTGGCAGGTGACCATTGGCA
>Rmbase_Nm_site_3037_Tm|1|
AACCGCTACTGGCTGTGTGCTGCCACAGGCCCCAGCATCAA
>Rmbase_Nm_site_3040_Tm|1|
CTCTGCGGGGTCACTCCCACTTTGTTAGTGATGTGGTTATC
>Rmbase_Nm_site_3047_Tm|1|
GGGACCGGGCCCTCGGCCTCTAGATTAGGAAGGCAATAGAT
>Rmbase_Nm_site_3054_Tm|1|
GGTCGGACAGTGAGCACTCTTAGGAGGAAGGCACTGTACCA
>Rmbase_Nm_site_3056_Tm|1|
CTTCATCAACTCCTAGAATCTAGAAAGGTAATTATGGATGA
>Rmbase_Nm_site_3072_Tm|1|
TAAAACTTTTTCTTCCATCTTTTGTTCAGCTCCAGGAGCTC
>Rmbase_Nm_site_3073_Tm|1|
AACCAAAATCCAGGCACAGATAGATCGATTTCCTATCGGAG
>Rmbase_Nm_site_3084_Tm|1|
GAGAAGATGACTCGTTCCCATAGATTTGAAGATCTGATTTA
>Rmbase_Nm_site_3087_Tm|1|
AGCCTCAGACTGGATGGACTTGGATCAGGAAGGAGCATCCT
>Rmbase_Nm_site_3091_Tm|1|
GATCTTCGCTTCCAGAGCTCTGCGGTGATGGCGCTGCAGGA
>Rmbase_Nm_site_3093_Tm|1|
GTAGTATATGCCCTAAAACGTCAGGGGCGCACTCTGTATGG
>Rmbase_Nm_site_3094_Tm|1|
ATTGCAATGTCTGGACGTGGTAAGCAAGGAGGCAAAGCTCG
>Rmbase_Nm_site_3099_Tm|1|
CTCGCGGAGTGCTGAAAGTTTTCCTGGAAAATGTAATCCGC
>Rmbase_Nm_site_3101_Tm|1|
GTGTTTCTGGAAAACGTGATTCGTGATGCTGTGACTTACAC
>Rmbase_Nm_site_3103_Tm|1|
GGACTGTAGGGGTTTGAATGTGGTCATCCTTAGGTCGCTGG
>Rmbase_Nm_site_3105_Tm|1|
CTCAACCCTAACGGCTCTTTTAAGAGCCACCCATGTTCTCA
>Rmbase_Nm_site_3111_Tm|1|
AGTAGAAGCCTGGATTAGTTTGCAGCAACTCAATCCCAAAG
>Rmbase_Nm_site_3112_Tm|1|
GGGCAAGTAAGGGCTGAACTTTAAAAATGTAAACTTACAAG
>Rmbase_Nm_site_3113_Tm|1|
CCAATTTCCTGTAGGACGAGTGCACCGCCTGCTCCGCAAGG
>Rmbase_Nm_site_3118_Tm|1|
TTGAGGATTCTGGTCTCCAATGGAGGCGTGGGTTCGAATCC
>Rmbase_Nm_site_3124_Tm|1|
GTGGTCACCGCTATGATGTGTAGGAGGAAGAGCTCAGGTAG
>Rmbase_Nm_site_3125_Tm|1|
GTGGTCGCTGCTGTGATGTGTAGGAGGAAGAGTTCAGGTAG
>Rmbase_Nm_site_3128_Tm|1|
TCTTATCTATCACCCATGACTGATGGCTCTGGGTTCCCTGG
>Rmbase_Nm_site_3130_Tm|1|
AAGGTGAGCGCTTTGCGCAGTGATGACCCTCATCTATCACC
>Rmbase_Nm_site_3131_Tm|1|
GGCGTGTCTGTGGTTCCCTGTCTTTGGACACGTAAGAATTG
>Rmbase_Nm_site_3138_Tm|1|
CAGGACTCATCTGGTGAACATAGATCAAGACACTTACAGGT
>Rmbase_Nm_site_3142_Tm|1|
GCTGGTCATGATGTCAAAACTAAGTTCTGACTCATTTAGGG
>Rmbase_Nm_site_3155_Tm|1|
GGAACTTGGGTGCAGCTCAGTGGGTCGGAAGAGAAGGCGGT
>Rmbase_Nm_site_3161_Tm|1|
AGCTGATGCAGTCCGAGAGCTAGATGGAAGGTGATTTAATG
>Rmbase_Nm_site_3168_Tm|1|
GTAGTAACGTGAAACTCTCCTAGATCGAAGCAGTTAGACTG
>Rmbase_Nm_site_3169_Tm|1|
GGACTTCGAGAGCTCTGGTTTAGATAGGAGCAAAAATAACT
>Rmbase_Nm_site_3174_Tm|1|
GGGATGAAGACGTCTGACACTATTATCGTAAGCAGGACAGA
>Rmbase_Nm_site_3186_Tm|1|
AAATGCTGGACCTGTAGCTGTAGCTGAGAAGAGCATTACCC
>Rmbase_Nm_site_3188_Tm|1|
AGGAATTGAATGCTGAATAATATATCGGGATGTGCACATGT
>Rmbase_Nm_site_3189_Tm|1|
TCTCAACTGCAAAATCTGCATAGGTAATTGGAAGTTTTTCT
>Rmbase_Nm_site_3207_Tm|1|
CGGAGTCGAGCCGAGCTGATTTGATCGAGGAGCGCGGTTAC
>Rmbase_Nm_site_3208_Tm|1|
GTCCTACTTGGAGCACCTACTGGATCGGGAAAGACTGTTGC
>Rmbase_Nm_site_3210_Tm|1|
TGAATGGCTGCGAAGTGAATTAGAAAGAGAGAGCAAGGTAA
>Rmbase_Nm_site_3214_Tm|1|
CTTCGGATTGGCCCGATTGATAGAAGACAATGAGTACACAG
>Rmbase_Nm_site_3220_Tm|1|
CGGATACCCCTTCACTCCTTTTATGAGTGAAACATAAGAGT
>Rmbase_Nm_site_3221_Tm|1|
AAACTGCCATGTCACCCTTCTGATTACAGCCACCTTTTGGG
>Rmbase_Nm_site_3230_Tm|1|
ATGCATTCTGAAGTTGATTATAGACGGAAGTGCCATTATAT
>Rmbase_Nm_site_3231_Tm|1|
TGGGTCGGACAACTGTTCACTAGCCGATGAAGAGCAGACAC
>Rmbase_Nm_site_3236_Tm|1|
CCTGAGGTTCTGTGGTCGGATGGTGACGGAGGAGCACCGGA
>Rmbase_Nm_site_3245_Tm|1|
TGGAGACAGACTGAAGCCATTAGAGCGGAGAGCTGCACGCC
>Rmbase_Nm_site_3251_Tm|1|
CTGGGCTGTTTCAGAACTTTTAGATTGGAAGTCGAGAGCGG
>Rmbase_Nm_site_3272_Tm|1|
ATGGTCACCCCTGAACTACATAGAGGAAGAACTTCGTCTCA
>Rmbase_Nm_site_3277_Tm|1|
TTTTGGTATATACTCATGGTTAGATCGAAGTGATGCCTGCT
>Rmbase_Nm_site_3278_Tm|1|
TGTGGTGGAAGACGTGACTCTCTGTGTGAGTCTAGTGCTCT
>Rmbase_Nm_site_3279_Tm|1|
CCTGCTCTGGGACTCTTCTGTAGGAATGGAAAAGCACATCT
>Rmbase_Nm_site_3284_Tm|1|
AAGGACTGATCTGTGTGCTCTTATCACCAATCAGTTCAGAC
>Rmbase_Nm_site_3285_Tm|1|
GGAAGGACTGATCTGTGTGCTCTTATCACCAATCAGTTCAG
>Rmbase_Nm_site_3307_Tm|1|
TGTGTGACACTGAGCAGCCCTAGACAGGAATTGGGGCACAC
>Rmbase_Nm_site_3313_Tm|1|
CGGACAGCATGGAAGATGTGTGCTCTGGCTCGGATAAGAGA
>Rmbase_Nm_site_3314_Tm|1|
CTGTCAGACTCTGTTCTACATAGATGGAGATAACGTGTGCA
>Rmbase_Nm_site_3331_Tm|1|
CTATCGGAAGAAGGTAGTGCTAGATGGGGAGGAAGTCCAGA
>Rmbase_Nm_site_3333_Tm|1|
GACAGGGCTGCCTCTGGAGCTAATCGATGGGAGCACGCTGA
>Rmbase_Nm_site_3339_Tm|1|
TCTGCGGTGACCCTATGCATTCCTTCAGTGCTTGCTAGAAC
>Rmbase_Nm_site_3356_Tm|1|
CAGATGTAGGATAAAGAACCTAGTAATGGGAGAGCAACTGT
>Rmbase_Nm_site_3360_Tm|1|
ACAGAAGCTGAAGACATGATTAGTGCTGTGAAGAGCAGAAG
>Rmbase_Nm_site_3395_Tm|1|
TCTTCCAGTGGAAGCAGTGCTAGGACGGAAGACAGCCGCCC
>Rmbase_Nm_site_3425_Tm|1|
ACTGGGAAAAGAACAGTGAATAGAAAGAGAAAAGCCACGTC
>Rmbase_Nm_site_3432_Tm|1|
AGAAGAAGTTAAGAGCTTCATGGATCGAAAGAAGGGATTTA
>Rmbase_Nm_site_3436_Tm|1|
GCCAGCTCTGTAGCTCTTAATAGATAGGAAAGACAAGATTT
>Rmbase_Nm_site_3438_Tm|1|
AGCACACAGGGATTTTTGAATGGGTCGGAAGTGAGCGAGCT
>Rmbase_Nm_site_3439_Tm|1|
TGGTGTGACTGAAAGGATACTAGATCGGAAAATGAATTTTC
>Rmbase_Nm_site_3448_Tm|1|
CGCGCTTGACTAGCTTGCTGTTTTGCACTAATAACAGTAGT
>Rmbase_Nm_site_3455_Tm|1|
TTTTTCTTAAGTAATCTATTTAGATCGGGCTGACTGTACAA
>Rmbase_Nm_site_3456_Tm|1|
TGAGTTGACAGAAGACCAAATAGAATATGTGGAAGAGCCAG
>Rmbase_Nm_site_3461_Tm|1|
AGGCTCAGAACTGTGGGTGCTGGAAAGGAAGAGCACACGTC
>Rmbase_Nm_site_3468_Tm|1|
GAATTGTCTTGAGCGTTGTTTAGATCATGCACCATATTGTC
>Rmbase_Nm_site_3471_Tm|1|
GGACTGCCCTGACCCTTGTATAGGTTGGTGAGCACACGTCT
>Rmbase_Nm_site_3476_Tm|1|
GGAAGGGCATCACGCACTACTACATCGAGAGCACAGGTGCG
>Rmbase_Nm_site_3488_Tm|1|
CCAGCATCATAGACGAGCTCTTCCAGGACAGGTTCTTCACC
>Rmbase_Nm_site_3507_Tm|1|
AGTCTGGAGGAACTTAGACGTGTTCTGGAGCAGCTCATCGT
>Rmbase_Nm_site_3512_Tm|1|
GAAAAGCTGGAGGATGACGATAAGTCGGAAGAGTCTTCCCA
>Rmbase_Nm_site_3513_Tm|1|
CGTTGGCTGACTCTGTTTTATAGATCGGTGAGATTAGCTCG
>Rmbase_Nm_site_3515_Tm|1|
AATGATGACTTAAATTACTTTTTGCCGTTTACCCAGCTGAG
>Rmbase_Nm_site_3540_Tm|1|
CTCAGAAAGTAGCCTGAATCTAGATTAGGAAGACCAAGTCT
>Rmbase_Nm_site_3553_Tm|1|
GACGCAACACTTTTGGAACTTAGACGCTAGTGAGCACGGAA
>Rmbase_Nm_site_3567_Tm|1|
ATTGTAGAAGACATCCATTGTGGATCCATGAAGGGCACTGG
>Rmbase_Nm_site_3570_Tm|1|
CTGCAAGAGGGTTAAAAGTGTAGATTGGATTTCACCCCTGG
>Rmbase_Nm_site_3571_Tm|1|
TCGGGAAGAAACCATTACAATAGATCGAGCCTGCAGACAAG
>Rmbase_Nm_site_3573_Tm|1|
CTGAGCGTTCTCAACTTGGTTATTGTAAAAAAAGGTGAGGG
>Rmbase_Nm_site_3581_Tm|1|
AGGCGATATTATCATTGTGTTAGATCAGAAGGACCATGCTG
>Rmbase_Nm_site_3594_Tm|1|
CTACACACTGAGGACTCTGTTCCTCCCCTTTCCGCCTAGGG
>Rmbase_Nm_site_3602_Tm|1|
TCATAGCTACATAACTCCTTTAGTTGGAAGATCACGCGTAA
>Rmbase_Nm_site_3617_Tm|1|
GTCTGTATGGACTTTAACATTATTCGGAAAGACTCACTCCC
>Rmbase_Nm_site_3624_Tm|1|
AGTGAGCTAGAATTCAAGTTTAATCGGAAAGCCTTGGAGAG
>Rmbase_Nm_site_3626_Tm|1|
GTGACTGATTGTGATAGATATAGTGAAGGAAGAGCTTAGGT
>Rmbase_Nm_site_3628_Tm|1|
CCTGTAGGGTTCTGTAAGTATAGATTGGATTGTAAGTAAAG
>Rmbase_Nm_site_3661_Tm|1|
GAATGAGTCGGCCTGTGGCCTAGATGTGGGAGAATGTGAAA
>Rmbase_Nm_site_3668_Tm|1|
GGGGCTGAAGCCCTGCTAGATAGACACCAAGAGCACAAGGT
>Rmbase_Nm_site_3671_Tm|1|
AGGCGGACGTGGTGGAGTCCTGGATCGGTGAGCACTGTCAG
>Rmbase_Nm_site_3680_Tm|1|
TGAGACTATGGATCCTTTTGTAGATCGGATTGGGTAAGTCA
>Rmbase_Nm_site_3710_Tm|1|
GAACTTAGGCCTTTGATACCTGTGTTGGAAGAGTACAAGGC
>Rmbase_Nm_site_3712_Tm|1|
GGATGGCATGAACATTTCCTTAGATCGTGGTCAGCTCCGAG
>Rmbase_Nm_site_3724_Tm|1|
CTGCCCCGTGAACGTTTGAATGTTTGATAGTCTCACACTCC
>Rmbase_Nm_site_3726_Tm|1|
CGGCGTGCTCTTCCTGGGCTTCCCAAGTCCAGGCTCGGCCG
>Rmbase_Nm_site_3739_Tm|1|
CTTGTGTGTTATGGCCGGTGTAGACAAGGAAGGGCACATGG
>Rmbase_Nm_site_3742_Tm|1|
CCCCAATAAAGCTAAAACTCACCTGAGTTGTAAAAAACTCC
>Rmbase_Nm_site_3743_Tm|1|
AATTGAAACCTGGCGCAATAGATATAGTACCGCAAGGGAAA
>Rmbase_Nm_site_3744_Tm|1|
AAACACTGAACTGACAATTAACAGCCCAATATCTACAATCA
>Rmbase_Nm_site_3745_Tm|1|
AGCAGTACATGCTAAGACTTCACCAGTCAAAGCGAACTACT
>Rmbase_Nm_site_3747_Tm|1|
TACATCACCGCCCCGACCTTAGCTCTCACCATCGCTCTTCT
>Rmbase_Nm_site_3750_Tm|1|
TGTAGATGTGGTTTGACTATTTCTGTATGTCTCCATCTATT
>Rmbase_Nm_site_3752_Tm|1|
TGGTCTTAGGCCCCAAAAATTTTGGTGCAACTCCAAATAAA
>Rmbase_Nm_site_3753_Tm|1|
CATCACTCGAGACGTAAATTATGGCTGAATCATCCGCTACC
>Rmbase_Nm_site_3764_Tm|1|
TGTTTAGTCTTTCTAAGAAATAGATCATGGAGCCAAGTGAA
>Rmbase_Nm_site_3766_Tm|1|
AAGCGCTTGGCTGGACGCTCTAGATGGAAGGCCACGTTCAC
>Rmbase_Nm_site_3775_Tm|1|
CTGAATGATCTTCCTGTGGGTAGATCAGTGGATGAGACACT
>Rmbase_Nm_site_3780_Tm|1|
GGCTCGGATCTGTGAACCAATAGACGGAATTGATGCTGTCC
>Rmbase_Nm_site_3784_Tm|1|
TGTAGAGAACCTTCATGGTATAGTTGGAAGAGCCAAGGGTT
>Rmbase_Nm_site_3790_Tm|1|
AACTCAGAAGGCTCTTTGGATAGGTTGTATGACACACACAT
>Rmbase_Nm_site_3791_Tm|1|
GGCAGAAGCTCTCAAGTTCATTGATCGTAAGAGCTCTCTCC
>Rmbase_Nm_site_3793_Tm|1|
GGACCGCAGCCATGAGAAACTAGACAGGGGCCACGACAAGT
>Rmbase_Nm_site_3803_Tm|1|
CAGGCCGGGACTGTATTCAGTATATCAAGGAGCAGCGTGGG
>Rmbase_Nm_site_3812_Tm|1|
AGTATGATTGGCTGTGATTTTAGGTTAGTTTTTGTAAATCT
>Rmbase_Nm_site_3814_Tm|1|
AGATGCCCGCCAACCTGGAATAGAGAGGTAAACAGCAGGAT
>Rmbase_Nm_site_3817_Tm|1|
CCTGTACCTTCTGCAAGAAGTGCGTGAGGGTCTTGGGGGCT
>Rmbase_Nm_site_3824_Tm|1|
GGAACATGGGCTTTCCATCTTAGTCCTCGGGTCTCAAGTCT
>Rmbase_Nm_site_3828_Tm|1|
TAGGAGCTTTGCGTGATTGTTGTATCGGGAGGCAGTAAGAA
>Rmbase_human_LSU_rRNA|3904|Tm|U52_Tm|1|
AAGACTCTGTTGAGCTTGACTCTAGTCTGGCACGGTGAAGA
>Rmbase_Nm_site_3850_Tm|1|
AAAGGAAGGTGAACCACGGATAGATATTAACATGTCAGGTT
>Rmbase_Nm_site_3851_Tm|1|
GGAGAGAGTGTGCTCAGAACTTAGACGGGATTTGGTAGGCC
>Rmbase_Nm_site_3853_Tm|1|
CTGCTGAAAGAAAAGCCGTGTTAATCATTTTTGATTTTGCC
>Rmbase_Nm_site_3860_Tm|1|
GGGAATTACTGCTATTGAACTAGCCAAGGGAGAGCCACCTA
>Rmbase_Nm_site_3865_Tm|1|
TGTTTTCTTCTGGTACGATTTGGTTTGGAAGAGCCTCTTGT
>Rmbase_Nm_site_3870_Tm|1|
AATGGCGTTTGAAGAACCTATAGATGAGAAGAAGTTTGAAA
>Rmbase_Nm_site_3871_Tm|1|
TGACGGCTCTGAAAAAGTGTTAGATGAGGAAGGCTCTGAGA
>Rmbase_Nm_site_3872_Tm|1|
TCCTCTAAGAAGTTCTGAGCTTTCTGTTTACACATTTACTT
>Rmbase_Nm_site_3890_Tm|1|
AGGAGCTGGGCCCGATTTGGTAGTTGAGGAAAGCACAGAGG
>Rmbase_Nm_site_3901_Tm|1|
TCTAGTCTGGCTCGTGGGACTCTAGAGGGAGTCAGTCTGCA
>Rmbase_Nm_site_21_Tm|1|
TGAAGCTGGCTTTCCAATCTTGGTCTTGTTTTCACCATCTC
>Rmbase_Nm_site_208_Tm|1|
GTTCTGAGCGTTGTCTGTGTTTAACCTTGATTTCAGTCATG
>Rmbase_Nm_site_215_Tm|1|
AAAGTGTGCTCAACTCTTCTTGCAAAGTAATAGCTACCGAA
>Rmbase_Nm_site_273_Tm|1|
CTTGAGGTGCTTTCCGAATTTGCACTCTTTTCCCTACATAT
>Rmbase_Nm_site_646_Tm|1|
ATTTCCAAAAATCCATTTAATATATTGTCCTCGGATAGAGG
>Rmbase_Nm_site_727_Tm|1|
CGTGGCTGCAGCTTCCATCTTACTGAGCAGATTTTCAAACA
>Rmbase_Nm_site_729_Tm|1|
TGAGCTTAGCTCTTATATCTTTGTACCTTACAGAGAGTCCT
>Rmbase_Nm_site_730_Tm|1|
AAGCGATGCCCTTCTTATCTTTAGCTAGAATTCTGCAAGCT
>Rmbase_Nm_site_869_Tm|1|
TCTTCAAATCTCTTCCATCTTCGTAGTTCCAAAGTCTTGAT
>Rmbase_Nm_site_1049_Tm|1|
AGCACCACCTTCCCTATTACTCAGTCATGCTCAACAGGGTC
>Rmbase_Nm_site_1268_Tm|1|
GCCCCAGCACTTCCTGATCTTTGAATGAAGTCCGAGTAGGC
>Rmbase_Nm_site_1420_Tm|1|
TTAGTGGCTCTGAGCAGCGTTTGGTCGGAAGGCAGGTGACG
>Rmbase_Nm_site_1428_Tm|1|
TTCTCTGACTCTTCCGAAGTTTGATCTGACTGTTCTTGCCT
>Rmbase_Nm_site_1528_Tm|1|
CGATGCGGCGCGCCTTGGCTTGCCGGGCCTTACGTCTGCGG
>Rmbase_Nm_site_1763_Tm|1|
CATCCCTGCCCTTCCTCACTTTCACTTCAGAGCTCGAGTGT
>Rmbase_Nm_site_2114_Tm|1|
GTAGGTAGGGACAGTGGGAATCTCATTCATCCATTCACGCA
>Rmbase_Nm_site_2338_Tm|1|
GACTTGGTGCTCTCCTTCCTTCACAGGGGCGTTCTGACCGT
>Rmbase_Nm_site_2339_Tm|1|
GAGGGGACGAATCGCGATCTTTTTCAGAGTAACCCGCGTAC
>Rmbase_Nm_site_2413_Tm|1|
GGTTCTCTGTAGACCGATCTTGTCTTGAGAGTCTCTTCCAG
>Rmbase_Nm_site_2750_Tm|1|
AATAGGCAAGTAGAGAAATCTAGAAAGGAAAGGCCACAGGC
>Rmbase_Nm_site_2794_Tm|1|
AGGGATTTGCCTTCCAACCTTGTGTACATAAGAGTTCCAGT
>Rmbase_Nm_site_2909_Tm|1|
AAGTTTGGCTCTTCGCGTCTTCCGGCAGGTCCCCCAGCAGA
>Rmbase_Nm_site_2913_Tm|1|
TGAGGGAATTACTTCTTTCTTTACATCCAGCATTGCCCATG
>Rmbase_Nm_site_3015_Tm|1|
ACCGCCAATGCTTCCAGTCTTCTTGGAACTCTACTGCTGAC
>Rmbase_Nm_site_3017_Tm|1|
GATTCTGGCTCTCAGGATCTTTGTAGGACACAAGGCTCAGC
>Rmbase_Nm_site_3018_Tm|1|
TGCAGTGCTTTTTCTCATCTTAGCTTGCTCTCTCCTTCGTT
>Rmbase_Nm_site_3043_Tm|1|
CCTCAAGCTCCTTCCTGTCTTGCAGACTTCTACCAGGACGA
>Rmbase_Nm_site_3051_Tm|1|
TATCATGTATCTTCCCATCTTTCTGAGTTCCATTTCCCCTT
>Rmbase_Nm_site_3089_Tm|1|
AAGCATCTGCTCTTGAGTCTTTCTTCCCCCTACAGTCGGAT
>Rmbase_Nm_site_3191_Tm|1|
CTTTTGCTTCTCTTCCATCTTCTCAGATAATCTTTCTTCTT
>Rmbase_Nm_site_3259_Tm|1|
TCTTTTCCTTTAGGGGATCTTGAATACACAGCTCAGCAGCC
>Rmbase_Nm_site_3264_Tm|1|
CACCAGACCTCTTCCGACCATGTCACAACCCTACACACGAG
>Rmbase_Nm_site_3269_Tm|1|
CTCCTTTGCTCTTCCTTCCTTCTTTTTCTCTACAAAGCCCT
>Rmbase_Nm_site_36_Tm|1|
GGAGCCATAAACTTGAACAATAGATTGGAATATCTTATTTT
>Rmbase_Nm_site_61_Tm|1|
AGTGTGCTCGTTCATTCACTTGTTCATCAAACACCAACAGT
>Rmbase_Nm_site_205_Tm|1|
ATGTTCTGTGCTTTCGGTCTTGGTTCTGCTCAAATATGCCC
>Rmbase_human_U5_snRNA|41|Um|U87/88_Tm|1|
AATCGTATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGG
>Rmbase_human_U5_snRNA|41|Um|U87/88_Tm|1|
TATCGCATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGG
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
CTCACTTGGGTTGGGGGAACTGGGAATGGCTCAGAAAAGGC
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
AAAGTTTATAGAAAAAGAACTGCAAATGGCTCTTCCATATA
>Rmbase_human_U5_snRNA|41|Um|U87/88_Tm|1|
TAACGAATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGG
>Rmbase_human_U5_snRNA|41|Um|U87/88_Tm|1|
AATCGTATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGG
>Rmbase_human_U5_snRNA|41|Um|U87/88_Tm|1|
AAGCGCATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGG
>Rmbase_human_LSU_rRNA|4468|Um|unknown_Tm|1|
GAATTCACCAAGCGTTGGATTGTTCACCCACTAATAGGGAA
>Rmbase_human_LSU_rRNA|4276|Um|U41/b_Tm|1|
CGCTTGATCTTGATTTTCAGTACGAATACAGACCGTGAAAG
>Rmbase_human_LSU_rRNA|4197|Um|U58_Tm|1|
CTGTCAAACGGTAACGCAGGTGTCCTAAGGCGAGCTCAGGG
>Rmbase_3_Human_cyto_tRNA_Glu|53|m5Um|unknown_Tm|1|
TCTCACCGCCGCGGCCCGGGTTCGATTCCCGGTCAGGGAAA
>Rmbase_3_Human_cyto_tRNA_Glu|53|m5Um|unknown_Tm|1|
TCTCACCGCCGCGGCCCGGGTTCGATTCCCGGTCAGGGAAG
>Rmbase_3_Human_cyto_tRNA_Glu|53|m5Um|unknown_Tm|1|
TCTCACCGCCGCGGCCCGGGTTCGATTCCCGGTCAGGGAAG
>Rmbase_3_Human_cyto_tRNA_Glu|53|m5Um|unknown_Tm|1|
TCTCACCGCCGCGGCCCGGGTTCGATTCCCGGTCAGGGAAG
>Rmbase_3_Human_cyto_tRNA_Glu|53|m5Um|unknown_Tm|1|
TCTCACCGCCGCGGCCCGGGTTCGATTCCCGGTCAGGGAAG
>Rmbase_6_Human_cyto_tRNA_Gly|4|Um|unknown_Tm|1|
GTCTTTAGCTGACAGTAGCATTGGTGGTTCAGTGGTAGAAT
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
GGTGGTTTGAGAAATGGAACTGAGAATGGCTCCTGATTTTG
>Rmbase_human_U5_snRNA|41|Um|U87/88_Tm|1|
GATCGAATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGG
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
ATTGTACTAGCTCTTAGAACTGCGTATGGCTCATTTCCAAA
>Rmbase_human_U5_snRNA|41|Um|U87/88_Tm|1|
AATTGTATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGG
>Rmbase_human_LSU_rRNA|3797|Um|HBI-43_Tm|1|
TAATTAGTGACGTTCATGAATGGATGAACGAGATTCCCACT
>Rmbase_human_LSU_rRNA|3904|Um|U52_Tm|1|
AAGACCCTGTTGAGCTTGACTCTAGTCTGGCACGGTGAAGA
>Rmbase_8_Human_cyto_tRNA_Leu|67|Um|unknown_Tm|1|
CTTGCCTGCGGGCTTTCTGGTCTCCGGATGGAGGCGTGGGT
>Rmbase_3_Human_cyto_tRNA_Glu|53|m5Um|unknown_Tm|1|
TCTCACCGCCGCGGCCCGGGTTCGATTCCCGGTCAGGAAAG
>Rmbase_human_SSU_rRNA|1288|Um|HBII-55_Tm|1|
CAGCCTGGACACGGACAGGATTGACAGATTGATAGCTCTTT
>Rmbase_human_U2_snRNA|47|Um|unknown_Tm|1|
TCAAGTGTAGTATCTGTTCTTATCAGTTTAATATCTGATAC
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
GGAAGACCCTCAGCAGGAACTGCGAAGGGCTCCAGAGACCC
>Rmbase_human_LSU_rRNA|3797|Um|HBI-43_Tm|1|
TAATTAGTGACGCACATGAATGGATGAACGAGATTCCCACT
>Rmbase_human_SSU_rRNA|1288|Um|HBII-55_Tm|1|
AAAAAGATTTACGGACAGGATTGACAGATTGATAGCTCTTT
>Rmbase_human_SSU_rRNA|1326|Um|U33_Tm|1|
TTTCTCGATTCCGTGGGTGGTGGTGCATGGCCGTTCTTAGT
>Rmbase_human_LSU_rRNA|4590|Um|HBII-240_Tm|1|
GTACGAGAGGAACCGCAGGTTCAGACATTTTGTGTATGTGC
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
TTACCAGACTGGTTTATAACTGCGAATGGCTCATCTTTCTA
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
GCCGAGGGTCCCGGCAGAACTGCGCATGGCTCCTTCTTAGA
>Rmbase_human_U5_snRNA|41|Um|U87/88_Tm|1|
GATCGCATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGG
>Rmbase_human_U5_snRNA|41|Um|U87/88_Tm|1|
GATCGTATAAATCTTTCGCCTTTTACTAAAGATTTCCGTGG
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
CTGTTTGCTCCTTGAAGAACTGCAAATGGCTCTCAATTACT
>Rmbase_5_Human_cyto_tRNA_Gly|31|Um|unknown_Tm|1|
TGTAGTGGTATCATGCAAGATTCCCATTCTTGCGACCCGGG
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
CAGGGCCGGTACAGTGAAACTGCGAATGGCTCATTAAATCA
>Rmbase_human_SSU_rRNA|627|Um|HBII-135_Tm|1|
TTTAGTGCCAGCAGCCGCGGTAATTCCAGCTCCAATAGCGT
>Rmbase_human_SSU_rRNA|799|Um|U105/B_Tm|1|
GTGTTCCGCGGCCCAAAGCGTTTACTTTGAAAAAATTAGAG
>Rmbase_human_SSU_rRNA|1602|Um|U106_Tm|1|
CTGTTGAACCTCATTCGTGATGGGGATGGGGGATTGCAATT
>Rmbase_human_SSU_rRNA|1804|Um|U20_Tm|1|
GCTGAGAAGACAGTCGAACTTGACTATCTAGAGGAAGTAAA
>Rmbase_6_Human_cyto_tRNA_Gly|4|Um|unknown_Tm|1|
CATCCCTACCAGCTGGAGCATTGGTGGTTCAGTGGTAGAAT
>Rmbase_6_Human_cyto_tRNA_Gly|4|Um|unknown_Tm|1|
AACAGCACTCAGCTGGAGCATTGGTGGTTCAGTGGTAGAAT
>Rmbase_6_Human_cyto_tRNA_Gly|4|Um|unknown_Tm|1|
AGCTGCTCACATCTGGGGCATTGGTGGTTCAGTGGTAGAAT
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
TTTCTCCTGCCTCGGGGAACTGAGAATGGCTCCTCTGTCCT
>Rmbase_6_Human_cyto_tRNA_Gly|4|Um|unknown_Tm|1|
CAGAATCTTTAAGCCGCGCATTGGTGGTTCAGTGGTAGAAT
>Rmbase_13_Human_cyto_tRNA_Ser|44|Um|unknown_Tm|1|
GCGATGGACTAGAAATCCATTGGGGTCTCCCCGCGCAGGTT
>Rmbase_human_U2_snRNA|47|Um|unknown_Tm|1|
TCAAGTGTAGTATCTGTTCTTATCAGTTTAATATCTGATAC
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
GGCTGTTGGCCACCCAGAACTGCAAATGGCTCTGTTTGTAT
>Rmbase_human_SSU_rRNA|1442|Um|U61_Tm|1|
GCGGTCGGCGTCCCCCAACTTCTTAGAGGGACAAGTGGCGT
>Rmbase_human_LSU_rRNA|2824|Um|U34_Tm|1|
CCTCTGGCATGTTAGAACAATGTAGGTAAGGGAAATCAGCA
>Rmbase_1_Human_cyto_tRNA_Ala|32|Um|unknown_Tm|1|
TCAAATGGTAGAGCGCTCGCTTAGCATGCGAGAGGTAGCGG
>Rmbase_5_Human_cyto_tRNA_Gly|31|Um|unknown_Tm|1|
TGTAGTGGTATCATGCAAGATTCCCATTCTTGCGACCCGGG
>Rmbase_human_LSU_rRNA|3904|Um|U52_Tm|1|
CTGTTGAGCTTGAGCTTGACTCTAGTCTGGCACGGTGAAGA
>Rmbase_human_SSU_rRNA|1804|Um|U20_Tm|1|
GCTGAGAAGACAGTCGAACTTGACTATCTAGAGGAAGTAAA
>Rmbase_human_SSU_rRNA|1442|Um|U61_Tm|1|
GCGGTCGGCATCCCCCAACTTCTTAGAGGGACAAGTGGCGT
>Rmbase_human_SSU_rRNA|1288|Um|HBII-55_Tm|1|
CAGCCTGGACACGGACAGGATTGACAGATTGATAGCTCTTT
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
CAGGGCTGGTACAGTAAAACTGCGAATGGCTCATTAAATCA
>Rmbase_human_LSU_rRNA|2402|Um|unknown_Tm|1|
AAGTGGAGAAGGGTTCCATGTGAACAGCAGTTGAACATGGG
>Rmbase_6_Human_cyto_tRNA_Gly|4|Um|unknown_Tm|1|
AAGCACATTTGCTATAAGCATTGGTGGTTCAGTGGTAGAAT
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
CCCTCTTTCTTCTCCTGAACTGAGAATGGCTCAAAAGCCTT
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
AATTGAAAATGGGCATGAACTGTGAATGGCTCGAGATTTTG
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
CACGGCCGGTACAGTGAAACTGCGAATGGCTCATTAAATCA
>Rmbase_human_SSU_rRNA|116|Um|U42A/B_Tm|1|
CTCATTAAATCAGTTATGGTTCCTTTGGTCGCTCGCTCCTC
>Rmbase_human_SSU_rRNA|121|Um|Z17a/b/mgh18s-121_Tm|1|
TAAATCAGTTATGGTTCCTTTGGTCGCTCGCTCCTCTCCTA
>Rmbase_human_SSU_rRNA|172|Um|U45A/B_Tm|1|
TGTGGTAATTCTAGAGCTAATACATGCCGACGGGCGCTGAC
>Rmbase_human_SSU_rRNA|428|Um|HBII-202_Tm|1|
ACGGGGAATCAGGGTTCGATTCCGGAGAGGGAGCCTGAGAA
>Rmbase_human_LSU_rRNA|4590|Um|HBII-240_Tm|1|
GTAGGAGAGGAACCCCAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_human_SSU_rRNA|1442|Um|U61_Tm|1|
GTGGTCAGCATCCCCCAACTTCTTAGAGGGACAAGTGGCGT
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
GAGCTGTTTGAGTGAGGAACTGAGAATGGCTCCCATAATAT
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
CTATTCTCAGCATGTAGAACTGTGAATGGCTCATAAAATGG
>Rmbase_human_LSU_rRNA|4590|Um|HBII-240_Tm|1|
CTCAGTACCAACCCGCAGGTTCAGACATTCGGTGTATGTGC
>Rmbase_human_SSU_rRNA|1602|Um|U106_Tm|1|
CTCTTGAACCCTATTCGTGATGGGGATTGGGGATTGCAATT
>Rmbase_13_Human_cyto_tRNA_Ser|44|Um|unknown_Tm|1|
GCGATGGACTTGAAATCCATTGGGGTCTCCCCGCGCAGGTT
>Rmbase_13_Human_cyto_tRNA_Ser|44|Um|unknown_Tm|1|
GCGATGGACTAGAAATCCATTGGGGTCTCCCCGCGCAGGTT
>Rmbase_2_Human_cyto_tRNA_Ala|32|Um|unknown_Tm|1|
TCAAATGGTAGAGCGCTCGCTTAGCATGCGAGAGGTAGCGG
>Rmbase_13_Human_cyto_tRNA_Ser|44|Um|unknown_Tm|1|
GCGATGGACTAGAAATCCATTGGGGTCTCCCCGCGCAGGTT
>Rmbase_13_Human_cyto_tRNA_Ser|44|Um|unknown_Tm|1|
GCGATGGACTAGAAATCCATTGGGGTCTCCCCGCGCAGGTT
>Rmbase_13_Human_cyto_tRNA_Ser|44|Um|unknown_Tm|1|
GCGATGGACTAGAAATCCATTGGGGTCTCCCCGCGCAGGTT
>Rmbase_13_Human_cyto_tRNA_Ser|44|Um|unknown_Tm|1|
GCGATGGACTAGAAATCCATTGGGGTTTCCCCGCGCAGGTT
>Rmbase_13_Human_cyto_tRNA_Ser|44|Um|unknown_Tm|1|
GCGATGGACTTGAAATCCATTGGGGTTTCCCCGCGCAGGTT
>Rmbase_6_Human_cyto_tRNA_Gly|4|Um|unknown_Tm|1|
CTTCTTTTGTACGCGAGGCATTGGTGGTTCAGTGGTAGAAT
>Rmbase_3_Human_cyto_tRNA_Glu|53|m5Um|unknown_Tm|1|
TCTCACCGCCGCGGCCCGGGTTCGATTCCCGGTCAGGGAAT
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
TACATATGTAGTACAGGAACTGAGAATGGCTCAGACAAAAT
>Rmbase_human_U2_snRNA|47|Um|unknown_Tm|1|
TCAAGTACAGTGTCTCTTCTTATCAGTTTAATATCTGATAC
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
TGGCAACTGCTCTCAAGAACTGAGAATGGCTCCACCAGTTC
>Rmbase_3_Human_cyto_tRNA_Glu|53|m5Um|unknown_Tm|1|
TCTCACCGCCGCGGCCCGGGTTCGATTCCCGGTCAGGGAAG
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
ATGTCTGCTTCCTGGAGAGCTGCGAATGGCTCAGTAAGAGG
>Rmbase_human_SSU_rRNA|91|Um|U14A/B_Tm|1|
TTCCAAGAAATAGGGTGAACTGCAAATGGCTCATTAACACC
>Rmbase_human_LSU_rRNA|4590|Um|HBII-240_Tm|1|
GTACAAGAGGAACCACAGGTTCAGACATTTGGTGTGTGTGC
>Rmbase_1_Human_cyto_tRNA_Ala|32|Um|unknown_Tm|1|
TCAAATGGTAGAGCGCTCGCTTAGCATGCGAGAGGTAGCGG
>Rmbase_human_LSU_rRNA|3797|Um|HBI-43_Tm|1|
TAATTAGTGACGCGCATGAATGGATGAACGAGATTCCCACT
>Rmbase_13_Human_cyto_tRNA_Ser|44|Um|unknown_Tm|1|
GCGATGGACTAGAAATCCATTGGGGTCTCCCCGCGCAGGTT
>Rmbase_human_LSU_rRNA|4590|Um|HBII-240_Tm|1|
GTATGAGAGGAACCACAGATTCAGACATTTGGTGTATGTGC
>Rmbase_human_LSU_rRNA|3797|Um|HBI-43_Tm|1|
TAATTAGTGAGGCGCATGAATGGATGAACGAGATTCCCACT
>Rmbase_human_LSU_rRNA|4590|Um|HBII-240_Tm|1|
GTATGAGAGGAACCACAGATTCAGACATTTGGTGTATGTGC
>Rmbase_human_SSU_rRNA|1602|Um|U106_Tm|1|
CTGTTGAACACCATTGGTGATGGTGATCGGGGATTGCAATT
>Rmbase_human_SSU_rRNA|1804|Um|U20_Tm|1|
ACTGAGAAGACAGTCGAACTTGACTATCTAGAGGAAGTAAA
>Rmbase_human_5SU_rRNA|14|Um|HBII-239_Tm|1|
CCTTGTATGACTTTTAGCGGTGGATCACTCGGCTCCTGCGT
>Rmbase_human_LSU_rRNA|4590|Um|HBII-240_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_human_LSU_rRNA|4590|Um|HBII-240_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_3_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_4_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_6_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_12_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_14_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_17_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_30_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_32_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_35_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_55_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_56_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_58_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_64_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_69_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_71_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_73_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_75_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_79_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_89_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_92_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_93_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_101_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_103_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_107_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_108_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_110_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_113_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_114_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_122_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_124_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_129_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_134_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_138_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_143_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_151_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_153_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_155_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_158_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_166_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_170_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_173_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_181_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_184_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_192_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_194_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_200_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_211_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_220_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_227_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_233_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_234_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_235_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_240_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_250_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_253_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_257_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_268_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_269_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_273_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_278_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_279_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_284_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_287_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_288_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_289_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_295_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_311_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_312_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_321_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_322_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_326_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_332_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_346_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_352_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_356_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_357_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_362_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_365_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_367_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_369_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_375_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_381_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_382_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_387_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_414_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_418_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_427_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_428_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_429_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_430_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_431_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_432_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_434_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_438_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_442_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_443_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_449_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_450_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_453_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_454_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_459_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_463_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_464_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_468_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_473_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_480_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_481_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_485_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_488_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_497_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_507_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_508_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_520_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_525_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_535_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_536_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_543_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_550_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_561_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_565_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_568_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_569_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_570_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_571_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_572_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_573_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_576_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_578_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_580_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_583_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_585_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_594_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_602_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_604_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_612_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_613_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_615_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_624_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_625_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_628_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_632_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_638_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_651_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_652_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_653_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_657_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_665_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_666_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_667_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_673_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_674_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_684_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_687_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_688_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_693_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_699_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_700_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_701_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_705_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_706_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_710_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_713_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_714_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_718_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_726_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_732_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_740_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_743_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_748_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_753_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_758_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_769_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_772_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_774_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_780_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_787_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_789_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_793_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_796_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_797_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_798_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_799_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_802_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_806_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_813_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_822_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_824_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_827_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_828_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_835_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_842_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_847_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_849_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_852_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_853_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_854_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_859_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_860_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_864_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_865_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_871_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_873_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_875_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_878_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_880_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_881_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_883_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_892_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_894_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_896_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_908_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_915_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_916_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_919_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_922_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_923_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_925_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_930_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_933_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_935_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_938_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_944_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_954_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_955_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_958_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_959_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_961_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_962_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_973_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_991_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_992_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_993_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_997_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1001_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1005_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1010_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1012_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1026_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1027_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1030_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1034_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1039_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1041_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1048_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1053_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1056_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1058_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1063_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1074_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1083_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1084_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1085_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1088_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1089_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1091_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1095_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1098_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1101_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1103_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1110_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1115_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1117_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1118_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1120_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1126_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1127_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1129_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1130_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1131_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1132_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1134_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1142_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1143_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1145_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1150_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1158_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1163_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1173_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1179_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1180_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1182_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1187_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1189_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1191_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1194_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1197_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1198_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1205_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1209_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1210_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1211_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1215_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1222_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1228_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1230_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1234_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1238_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1240_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1258_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1260_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1265_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1266_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1267_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1269_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1270_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1280_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1281_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1288_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1293_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1294_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1295_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1298_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1299_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1304_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1309_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1310_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1311_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1312_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1313_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1316_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1321_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1325_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1341_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1343_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1347_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1350_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1354_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1368_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1371_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1372_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1375_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1381_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1389_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1392_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1393_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1394_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1398_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1406_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1412_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1414_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1417_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1433_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1438_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1440_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1443_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1444_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1447_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1451_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1454_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1456_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1461_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1469_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1473_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1477_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1479_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1480_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1490_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1498_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1502_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1505_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1509_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1510_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1512_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1520_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1521_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1530_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1531_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1538_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1540_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1543_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1545_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1546_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1549_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1550_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1553_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1562_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1565_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1568_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1572_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1579_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1580_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1583_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1588_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1593_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1607_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1610_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1615_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1617_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1621_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1636_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1641_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1645_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1647_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1659_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1660_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1661_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1663_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1666_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1670_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1672_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1675_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1678_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1679_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1690_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1697_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1698_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1699_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1700_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1704_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1706_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1707_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1713_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1732_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1742_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1747_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1756_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1764_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1778_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1786_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1788_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1789_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1791_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1792_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1800_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1821_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1822_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1825_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1827_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1828_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1833_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1840_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1843_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1852_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1854_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1856_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1864_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1868_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1870_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1888_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1895_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1897_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1898_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1902_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1922_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1937_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1939_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1940_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1941_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1945_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1946_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1949_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1955_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1957_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1960_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1961_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1966_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1968_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1969_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1972_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1973_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1975_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1977_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1980_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1985_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1991_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1992_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1994_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_1996_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2010_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2012_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2014_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2015_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2022_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2025_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2027_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2030_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2032_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2033_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2039_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2042_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2043_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2048_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2053_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2054_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2055_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2057_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2065_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2079_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2080_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2081_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2084_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2097_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2101_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2103_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2104_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2111_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2114_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2116_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2118_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2125_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2126_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2128_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2132_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2136_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2138_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2154_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2159_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2164_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2165_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2172_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2174_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2176_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2177_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2178_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2181_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2183_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2189_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2191_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2197_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2203_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2205_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2206_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2217_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2224_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2229_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2232_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2233_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2235_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2239_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2242_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2243_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2261_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2262_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2264_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2267_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2271_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2276_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2287_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2290_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2297_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2300_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2305_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2309_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2310_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2311_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2317_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2319_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2322_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2326_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2330_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2335_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2337_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2338_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2344_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2348_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2364_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2368_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2369_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2381_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2383_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2386_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2394_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2395_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2401_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2410_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2415_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2418_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2422_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2429_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2431_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2433_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2436_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2440_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2441_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2443_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2455_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2457_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2462_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2472_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2476_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2481_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2484_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2485_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2488_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2490_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2491_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2492_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2493_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2503_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2508_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2511_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2514_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2515_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2516_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2526_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2531_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2542_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2544_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2546_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2549_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2551_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2554_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2562_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2565_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2566_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2567_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2573_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2575_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2578_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2586_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2587_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2591_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2593_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2594_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2603_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2607_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2610_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2612_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2614_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2625_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2626_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2627_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2630_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2636_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2637_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2641_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2642_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2648_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2660_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2661_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2674_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2679_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2680_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2684_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2692_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2696_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2712_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2746_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2758_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2760_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2762_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2772_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2776_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2780_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2789_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2792_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
>Rmbase_2OM_2802_2798_Tm|1|
TTAGTAGAGAAATCACAGGTTCAGACATTTGGTGTATGTCC
